<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1470,1080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1470,1200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1510,1120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(200,1050)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(240,1060)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,1010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Clock"/>
    <comp lib="0" loc="(500,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1000,600)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,490)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(880,340)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(900,370)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(920,580)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1140,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(120,740)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1320,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1370,650)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 24
10000 20001 30000 70000
</a>
      <a name="dataWidth" val="24"/>
    </comp>
    <comp lib="4" loc="(1740,330)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(200,400)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
      <a name="readbehav" val="war"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <comp lib="4" loc="(200,580)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 16
4*0 22 0 0 40 28 0 0
40 3 0 0 40 83 0 0
40 120 204 0 40 120 402 0
40 800 0 0 40
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(280,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1340,969)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="8" loc="(1351,1060)" name="Text">
      <a name="text" val="operand 1"/>
    </comp>
    <comp lib="8" loc="(537,909)" name="Text">
      <a name="text" val="11  10  9  8  7  6  5  4  3  2  1"/>
    </comp>
    <comp lib="8" loc="(570,1339)" name="Text">
      <a name="text" val="11: RAM OUT 10: RAM IN 9: MAR IN 8: ALU OP 7:COUNTER INC 6: OPP OUT 5: R2 OUT 4: R2 IN 3: R1 OUT 2: R1 IN 1: ALU OUT"/>
    </comp>
    <comp loc="(1350,480)" name="ALU"/>
    <wire from="(10,1280)" to="(100,1280)"/>
    <wire from="(10,180)" to="(10,340)"/>
    <wire from="(10,340)" to="(10,470)"/>
    <wire from="(10,340)" to="(280,340)"/>
    <wire from="(10,470)" to="(10,1280)"/>
    <wire from="(10,470)" to="(120,470)"/>
    <wire from="(100,1280)" to="(2120,1280)"/>
    <wire from="(100,760)" to="(100,1280)"/>
    <wire from="(1000,1150)" to="(1000,1160)"/>
    <wire from="(1000,1150)" to="(1110,1150)"/>
    <wire from="(1010,1160)" to="(1010,1170)"/>
    <wire from="(1010,1160)" to="(1100,1160)"/>
    <wire from="(1010,610)" to="(1010,1040)"/>
    <wire from="(1020,370)" to="(1020,500)"/>
    <wire from="(1020,370)" to="(1410,370)"/>
    <wire from="(1020,500)" to="(1130,500)"/>
    <wire from="(1020,600)" to="(1370,600)"/>
    <wire from="(1050,340)" to="(1050,480)"/>
    <wire from="(1050,340)" to="(1230,340)"/>
    <wire from="(1050,480)" to="(1130,480)"/>
    <wire from="(1090,190)" to="(1090,300)"/>
    <wire from="(1090,190)" to="(1260,190)"/>
    <wire from="(1090,300)" to="(1140,300)"/>
    <wire from="(1090,310)" to="(1090,350)"/>
    <wire from="(1090,350)" to="(1300,350)"/>
    <wire from="(1100,1160)" to="(1100,1270)"/>
    <wire from="(1100,1270)" to="(1660,1270)"/>
    <wire from="(1110,1150)" to="(1110,1310)"/>
    <wire from="(1120,1140)" to="(1120,1300)"/>
    <wire from="(1130,1130)" to="(1130,1290)"/>
    <wire from="(1130,200)" to="(1130,260)"/>
    <wire from="(1130,200)" to="(1310,200)"/>
    <wire from="(1130,260)" to="(1140,260)"/>
    <wire from="(1150,1120)" to="(1150,1200)"/>
    <wire from="(1150,1200)" to="(1470,1200)"/>
    <wire from="(120,460)" to="(120,470)"/>
    <wire from="(120,460)" to="(200,460)"/>
    <wire from="(120,470)" to="(200,470)"/>
    <wire from="(120,740)" to="(150,740)"/>
    <wire from="(1200,260)" to="(1230,260)"/>
    <wire from="(1230,260)" to="(1230,340)"/>
    <wire from="(1260,190)" to="(1260,310)"/>
    <wire from="(1260,190)" to="(1620,190)"/>
    <wire from="(1260,310)" to="(1320,310)"/>
    <wire from="(1290,1080)" to="(1470,1080)"/>
    <wire from="(1290,580)" to="(1290,1080)"/>
    <wire from="(1290,580)" to="(1570,580)"/>
    <wire from="(1300,290)" to="(1300,350)"/>
    <wire from="(1300,290)" to="(1320,290)"/>
    <wire from="(1310,200)" to="(1310,270)"/>
    <wire from="(1310,270)" to="(1320,270)"/>
    <wire from="(1350,480)" to="(1370,480)"/>
    <wire from="(1350,610)" to="(1350,660)"/>
    <wire from="(1350,610)" to="(1770,610)"/>
    <wire from="(1350,660)" to="(1370,660)"/>
    <wire from="(1370,480)" to="(1370,600)"/>
    <wire from="(1380,270)" to="(1410,270)"/>
    <wire from="(1410,270)" to="(1410,370)"/>
    <wire from="(1420,340)" to="(1420,390)"/>
    <wire from="(1420,340)" to="(1710,340)"/>
    <wire from="(150,740)" to="(150,930)"/>
    <wire from="(150,930)" to="(240,930)"/>
    <wire from="(1510,1120)" to="(1640,1120)"/>
    <wire from="(1570,330)" to="(1570,580)"/>
    <wire from="(1570,330)" to="(1710,330)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(160,590)" to="(160,1050)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(1610,710)" to="(1640,710)"/>
    <wire from="(1620,190)" to="(1620,380)"/>
    <wire from="(1620,190)" to="(2120,190)"/>
    <wire from="(1620,380)" to="(1720,380)"/>
    <wire from="(1640,710)" to="(1640,1120)"/>
    <wire from="(1660,320)" to="(1660,1270)"/>
    <wire from="(1660,320)" to="(1710,320)"/>
    <wire from="(170,390)" to="(170,410)"/>
    <wire from="(170,390)" to="(360,390)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(170,490)" to="(170,550)"/>
    <wire from="(170,490)" to="(200,490)"/>
    <wire from="(170,550)" to="(820,550)"/>
    <wire from="(1720,350)" to="(1720,380)"/>
    <wire from="(1740,330)" to="(1770,330)"/>
    <wire from="(1770,330)" to="(1770,610)"/>
    <wire from="(20,1290)" to="(1130,1290)"/>
    <wire from="(20,320)" to="(20,1290)"/>
    <wire from="(20,320)" to="(280,320)"/>
    <wire from="(2120,190)" to="(2120,1280)"/>
    <wire from="(220,1000)" to="(230,1000)"/>
    <wire from="(220,1010)" to="(230,1010)"/>
    <wire from="(240,1060)" to="(260,1060)"/>
    <wire from="(240,930)" to="(240,990)"/>
    <wire from="(240,990)" to="(250,990)"/>
    <wire from="(250,990)" to="(250,1010)"/>
    <wire from="(260,1060)" to="(260,1070)"/>
    <wire from="(260,1070)" to="(350,1070)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(260,260)" to="(370,260)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(30,1300)" to="(1120,1300)"/>
    <wire from="(30,450)" to="(200,450)"/>
    <wire from="(30,450)" to="(30,1300)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(350,1070)" to="(350,1120)"/>
    <wire from="(350,1120)" to="(1150,1120)"/>
    <wire from="(360,300)" to="(360,390)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(370,310)" to="(820,310)"/>
    <wire from="(40,1310)" to="(1110,1310)"/>
    <wire from="(40,190)" to="(1090,190)"/>
    <wire from="(40,560)" to="(40,1310)"/>
    <wire from="(40,560)" to="(600,560)"/>
    <wire from="(430,1170)" to="(1010,1170)"/>
    <wire from="(430,850)" to="(430,1170)"/>
    <wire from="(440,490)" to="(510,490)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(450,1160)" to="(1000,1160)"/>
    <wire from="(450,640)" to="(450,680)"/>
    <wire from="(450,680)" to="(480,680)"/>
    <wire from="(450,850)" to="(450,1160)"/>
    <wire from="(470,1150)" to="(990,1150)"/>
    <wire from="(470,850)" to="(470,1150)"/>
    <wire from="(480,600)" to="(480,680)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(480,680)" to="(530,680)"/>
    <wire from="(490,1140)" to="(980,1140)"/>
    <wire from="(490,850)" to="(490,1140)"/>
    <wire from="(510,1130)" to="(970,1130)"/>
    <wire from="(510,430)" to="(510,490)"/>
    <wire from="(510,490)" to="(590,490)"/>
    <wire from="(510,820)" to="(510,830)"/>
    <wire from="(510,820)" to="(530,820)"/>
    <wire from="(510,850)" to="(510,1130)"/>
    <wire from="(530,1100)" to="(950,1100)"/>
    <wire from="(530,680)" to="(530,820)"/>
    <wire from="(530,850)" to="(530,1100)"/>
    <wire from="(550,1090)" to="(930,1090)"/>
    <wire from="(550,850)" to="(550,1090)"/>
    <wire from="(570,1080)" to="(910,1080)"/>
    <wire from="(570,850)" to="(570,1080)"/>
    <wire from="(590,1070)" to="(840,1070)"/>
    <wire from="(590,850)" to="(590,1070)"/>
    <wire from="(600,500)" to="(600,560)"/>
    <wire from="(610,1060)" to="(890,1060)"/>
    <wire from="(610,490)" to="(820,490)"/>
    <wire from="(610,850)" to="(610,1060)"/>
    <wire from="(630,1050)" to="(850,1050)"/>
    <wire from="(630,850)" to="(630,1050)"/>
    <wire from="(650,1040)" to="(1010,1040)"/>
    <wire from="(650,850)" to="(650,1040)"/>
    <wire from="(710,240)" to="(760,240)"/>
    <wire from="(760,240)" to="(760,280)"/>
    <wire from="(760,280)" to="(820,280)"/>
    <wire from="(820,200)" to="(1130,200)"/>
    <wire from="(820,200)" to="(820,280)"/>
    <wire from="(820,280)" to="(820,310)"/>
    <wire from="(820,310)" to="(820,340)"/>
    <wire from="(820,340)" to="(820,370)"/>
    <wire from="(820,340)" to="(880,340)"/>
    <wire from="(820,370)" to="(820,490)"/>
    <wire from="(820,370)" to="(900,370)"/>
    <wire from="(820,490)" to="(820,550)"/>
    <wire from="(820,550)" to="(820,580)"/>
    <wire from="(820,580)" to="(820,600)"/>
    <wire from="(820,580)" to="(920,580)"/>
    <wire from="(820,600)" to="(1000,600)"/>
    <wire from="(820,600)" to="(820,970)"/>
    <wire from="(840,310)" to="(1090,310)"/>
    <wire from="(840,310)" to="(840,1070)"/>
    <wire from="(850,280)" to="(1140,280)"/>
    <wire from="(850,280)" to="(850,1050)"/>
    <wire from="(890,350)" to="(890,1060)"/>
    <wire from="(900,340)" to="(1050,340)"/>
    <wire from="(910,380)" to="(910,1080)"/>
    <wire from="(920,370)" to="(1020,370)"/>
    <wire from="(930,590)" to="(930,1090)"/>
    <wire from="(940,580)" to="(1290,580)"/>
    <wire from="(950,390)" to="(1420,390)"/>
    <wire from="(950,390)" to="(950,1100)"/>
    <wire from="(970,520)" to="(1130,520)"/>
    <wire from="(970,520)" to="(970,1130)"/>
    <wire from="(980,1130)" to="(1130,1130)"/>
    <wire from="(980,1130)" to="(980,1140)"/>
    <wire from="(990,1140)" to="(1120,1140)"/>
    <wire from="(990,1140)" to="(990,1150)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OPERATOR"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(770,630)" name="Constant"/>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(850,670)" name="NOT Gate"/>
    <comp lib="2" loc="(380,380)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(750,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(610,330)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(610,380)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(610,430)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(610,480)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(320,470)" to="(470,470)"/>
    <wire from="(400,400)" to="(400,590)"/>
    <wire from="(400,590)" to="(550,590)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(420,370)" to="(570,370)"/>
    <wire from="(420,380)" to="(510,380)"/>
    <wire from="(420,390)" to="(500,390)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(450,320)" to="(570,320)"/>
    <wire from="(470,340)" to="(470,410)"/>
    <wire from="(470,340)" to="(570,340)"/>
    <wire from="(470,410)" to="(470,440)"/>
    <wire from="(470,410)" to="(520,410)"/>
    <wire from="(470,440)" to="(470,470)"/>
    <wire from="(470,440)" to="(570,440)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(470,490)" to="(570,490)"/>
    <wire from="(480,640)" to="(510,640)"/>
    <wire from="(500,390)" to="(500,470)"/>
    <wire from="(500,470)" to="(570,470)"/>
    <wire from="(510,380)" to="(510,420)"/>
    <wire from="(510,420)" to="(570,420)"/>
    <wire from="(510,640)" to="(510,680)"/>
    <wire from="(510,680)" to="(620,680)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(550,590)" to="(550,660)"/>
    <wire from="(550,590)" to="(730,590)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(590,640)" to="(620,640)"/>
    <wire from="(590,660)" to="(660,660)"/>
    <wire from="(610,330)" to="(670,330)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(610,480)" to="(640,480)"/>
    <wire from="(620,640)" to="(620,680)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(630,390)" to="(710,390)"/>
    <wire from="(630,400)" to="(630,430)"/>
    <wire from="(630,400)" to="(710,400)"/>
    <wire from="(640,410)" to="(640,480)"/>
    <wire from="(640,410)" to="(710,410)"/>
    <wire from="(660,660)" to="(660,760)"/>
    <wire from="(660,760)" to="(880,760)"/>
    <wire from="(670,330)" to="(670,380)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(730,420)" to="(730,590)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(770,630)" to="(810,630)"/>
    <wire from="(810,630)" to="(810,670)"/>
    <wire from="(810,670)" to="(820,670)"/>
    <wire from="(850,670)" to="(870,670)"/>
    <wire from="(870,670)" to="(870,720)"/>
    <wire from="(870,720)" to="(880,720)"/>
    <wire from="(880,720)" to="(880,760)"/>
  </circuit>
</project>
