<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1040,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1240,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,700)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1670,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1760,500)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1770,1110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1790,1230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1800,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1830,1150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1840,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1840,660)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1880,460)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="24"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Clock"/>
    <comp lib="0" loc="(460,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,930)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(510,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,1070)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1250,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,730)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1300,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1330,530)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1440,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1450,960)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1480,890)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1490,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1530,530)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1530,870)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1650,1190)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1830,580)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1870,130)" name="AND Gate"/>
    <comp lib="1" loc="(1990,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,770)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(720,160)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(910,430)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1320,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1510,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1920,860)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 24
1000a 80000
</a>
      <a name="dataWidth" val="24"/>
    </comp>
    <comp lib="4" loc="(1940,220)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffffff"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(480,820)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x4"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(510,990)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 10 14
4*0 404 0 0 800 408 0 0
800 410 21 0 800 410 22 0
800 100 84 0 800 200 84 0
800 1000 0 0 800 1000 0 0
2000
</a>
      <a name="dataWidth" val="14"/>
    </comp>
    <comp lib="4" loc="(600,510)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(680,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1004,971)" name="Text">
      <a name="text" val="RA OUT"/>
    </comp>
    <comp lib="8" loc="(1350,382)" name="Text">
      <a name="text" val="RA"/>
    </comp>
    <comp lib="8" loc="(1540,382)" name="Text">
      <a name="text" val="RB"/>
    </comp>
    <comp lib="8" loc="(1668,1168)" name="Text">
      <a name="text" val="OPERAND LINE"/>
    </comp>
    <comp lib="8" loc="(1676,985)" name="Text">
      <a name="text" val="TOP = Operand"/>
    </comp>
    <comp lib="8" loc="(184,969)" name="Text">
      <a name="text" val="LADDR"/>
    </comp>
    <comp lib="8" loc="(234,967)" name="Text">
      <a name="text" val="CE"/>
    </comp>
    <comp lib="8" loc="(278,972)" name="Text">
      <a name="text" val="OO"/>
    </comp>
    <comp lib="8" loc="(343,976)" name="Text">
      <a name="text" val="ALU SUB"/>
    </comp>
    <comp lib="8" loc="(425,975)" name="Text">
      <a name="text" val="ALU ADD"/>
    </comp>
    <comp lib="8" loc="(502,973)" name="Text">
      <a name="text" val="ALU OUT"/>
    </comp>
    <comp lib="8" loc="(583,974)" name="Text">
      <a name="text" val="RAM OUT"/>
    </comp>
    <comp lib="8" loc="(656,972)" name="Text">
      <a name="text" val="RAM IN"/>
    </comp>
    <comp lib="8" loc="(711,538)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="8" loc="(724,968)" name="Text">
      <a name="text" val="MAR IN"/>
    </comp>
    <comp lib="8" loc="(791,969)" name="Text">
      <a name="text" val="RB IN"/>
    </comp>
    <comp lib="8" loc="(852,971)" name="Text">
      <a name="text" val="RA IN"/>
    </comp>
    <comp lib="8" loc="(928,969)" name="Text">
      <a name="text" val="RB OUT"/>
    </comp>
    <comp loc="(1620,110)" name="CMP"/>
    <comp loc="(1790,830)" name="ALU"/>
    <wire from="(1010,240)" to="(1010,270)"/>
    <wire from="(1010,240)" to="(1030,240)"/>
    <wire from="(1010,270)" to="(1010,280)"/>
    <wire from="(1010,280)" to="(1020,280)"/>
    <wire from="(1020,270)" to="(1020,280)"/>
    <wire from="(1020,270)" to="(1300,270)"/>
    <wire from="(1020,280)" to="(1020,290)"/>
    <wire from="(1020,290)" to="(1040,290)"/>
    <wire from="(1030,160)" to="(1030,240)"/>
    <wire from="(1030,240)" to="(1490,240)"/>
    <wire from="(1050,310)" to="(1050,500)"/>
    <wire from="(1050,500)" to="(1050,520)"/>
    <wire from="(1050,520)" to="(1050,690)"/>
    <wire from="(1050,520)" to="(1240,520)"/>
    <wire from="(1050,690)" to="(1050,860)"/>
    <wire from="(1050,690)" to="(1240,690)"/>
    <wire from="(1050,860)" to="(1050,1190)"/>
    <wire from="(1050,860)" to="(1220,860)"/>
    <wire from="(1060,310)" to="(1060,490)"/>
    <wire from="(1060,490)" to="(1060,510)"/>
    <wire from="(1060,510)" to="(1060,680)"/>
    <wire from="(1060,510)" to="(1240,510)"/>
    <wire from="(1060,680)" to="(1060,850)"/>
    <wire from="(1060,680)" to="(1240,680)"/>
    <wire from="(1060,850)" to="(1060,1190)"/>
    <wire from="(1060,850)" to="(1220,850)"/>
    <wire from="(1070,310)" to="(1070,480)"/>
    <wire from="(1070,480)" to="(1070,500)"/>
    <wire from="(1070,500)" to="(1070,670)"/>
    <wire from="(1070,500)" to="(1240,500)"/>
    <wire from="(1070,670)" to="(1070,840)"/>
    <wire from="(1070,670)" to="(1240,670)"/>
    <wire from="(1070,840)" to="(1070,1190)"/>
    <wire from="(1070,840)" to="(1220,840)"/>
    <wire from="(1080,310)" to="(1080,470)"/>
    <wire from="(1080,470)" to="(1080,490)"/>
    <wire from="(1080,490)" to="(1080,660)"/>
    <wire from="(1080,490)" to="(1240,490)"/>
    <wire from="(1080,660)" to="(1080,830)"/>
    <wire from="(1080,660)" to="(1240,660)"/>
    <wire from="(1080,830)" to="(1080,1190)"/>
    <wire from="(1080,830)" to="(1220,830)"/>
    <wire from="(1090,310)" to="(1090,460)"/>
    <wire from="(1090,460)" to="(1090,480)"/>
    <wire from="(1090,480)" to="(1090,650)"/>
    <wire from="(1090,480)" to="(1240,480)"/>
    <wire from="(1090,650)" to="(1090,820)"/>
    <wire from="(1090,650)" to="(1240,650)"/>
    <wire from="(1090,820)" to="(1090,1190)"/>
    <wire from="(1090,820)" to="(1220,820)"/>
    <wire from="(1100,310)" to="(1100,450)"/>
    <wire from="(1100,450)" to="(1100,470)"/>
    <wire from="(1100,470)" to="(1100,640)"/>
    <wire from="(1100,470)" to="(1240,470)"/>
    <wire from="(1100,640)" to="(1100,810)"/>
    <wire from="(1100,640)" to="(1240,640)"/>
    <wire from="(1100,810)" to="(1100,1190)"/>
    <wire from="(1100,810)" to="(1220,810)"/>
    <wire from="(1110,310)" to="(1110,440)"/>
    <wire from="(1110,440)" to="(1110,460)"/>
    <wire from="(1110,460)" to="(1110,630)"/>
    <wire from="(1110,460)" to="(1240,460)"/>
    <wire from="(1110,630)" to="(1110,800)"/>
    <wire from="(1110,630)" to="(1240,630)"/>
    <wire from="(1110,800)" to="(1110,1190)"/>
    <wire from="(1110,800)" to="(1220,800)"/>
    <wire from="(1120,310)" to="(1120,430)"/>
    <wire from="(1120,430)" to="(1120,450)"/>
    <wire from="(1120,450)" to="(1120,620)"/>
    <wire from="(1120,450)" to="(1240,450)"/>
    <wire from="(1120,620)" to="(1120,790)"/>
    <wire from="(1120,620)" to="(1240,620)"/>
    <wire from="(1120,790)" to="(1120,1190)"/>
    <wire from="(1120,790)" to="(1220,790)"/>
    <wire from="(1130,310)" to="(1130,420)"/>
    <wire from="(1130,420)" to="(1130,440)"/>
    <wire from="(1130,440)" to="(1130,610)"/>
    <wire from="(1130,440)" to="(1240,440)"/>
    <wire from="(1130,610)" to="(1130,780)"/>
    <wire from="(1130,610)" to="(1240,610)"/>
    <wire from="(1130,780)" to="(1130,1190)"/>
    <wire from="(1130,780)" to="(1220,780)"/>
    <wire from="(1140,310)" to="(1140,410)"/>
    <wire from="(1140,410)" to="(1140,430)"/>
    <wire from="(1140,430)" to="(1140,600)"/>
    <wire from="(1140,430)" to="(1240,430)"/>
    <wire from="(1140,600)" to="(1140,770)"/>
    <wire from="(1140,600)" to="(1240,600)"/>
    <wire from="(1140,770)" to="(1140,1190)"/>
    <wire from="(1140,770)" to="(1220,770)"/>
    <wire from="(1150,310)" to="(1150,400)"/>
    <wire from="(1150,400)" to="(1150,420)"/>
    <wire from="(1150,420)" to="(1150,590)"/>
    <wire from="(1150,420)" to="(1240,420)"/>
    <wire from="(1150,590)" to="(1150,760)"/>
    <wire from="(1150,590)" to="(1240,590)"/>
    <wire from="(1150,760)" to="(1150,1190)"/>
    <wire from="(1150,760)" to="(1220,760)"/>
    <wire from="(1160,310)" to="(1160,390)"/>
    <wire from="(1160,390)" to="(1160,410)"/>
    <wire from="(1160,410)" to="(1160,580)"/>
    <wire from="(1160,410)" to="(1240,410)"/>
    <wire from="(1160,580)" to="(1160,750)"/>
    <wire from="(1160,580)" to="(1240,580)"/>
    <wire from="(1160,750)" to="(1160,1190)"/>
    <wire from="(1160,750)" to="(1220,750)"/>
    <wire from="(1170,310)" to="(1170,380)"/>
    <wire from="(1170,380)" to="(1170,400)"/>
    <wire from="(1170,400)" to="(1170,570)"/>
    <wire from="(1170,400)" to="(1240,400)"/>
    <wire from="(1170,570)" to="(1170,740)"/>
    <wire from="(1170,570)" to="(1240,570)"/>
    <wire from="(1170,740)" to="(1170,1190)"/>
    <wire from="(1170,740)" to="(1220,740)"/>
    <wire from="(1180,310)" to="(1180,370)"/>
    <wire from="(1180,370)" to="(1180,390)"/>
    <wire from="(1180,390)" to="(1180,560)"/>
    <wire from="(1180,390)" to="(1240,390)"/>
    <wire from="(1180,560)" to="(1180,730)"/>
    <wire from="(1180,560)" to="(1240,560)"/>
    <wire from="(1180,730)" to="(1180,1190)"/>
    <wire from="(1180,730)" to="(1220,730)"/>
    <wire from="(1190,310)" to="(1190,360)"/>
    <wire from="(1190,360)" to="(1190,380)"/>
    <wire from="(1190,380)" to="(1190,550)"/>
    <wire from="(1190,380)" to="(1240,380)"/>
    <wire from="(1190,550)" to="(1190,720)"/>
    <wire from="(1190,550)" to="(1240,550)"/>
    <wire from="(1190,720)" to="(1190,1190)"/>
    <wire from="(1190,720)" to="(1220,720)"/>
    <wire from="(1200,310)" to="(1200,350)"/>
    <wire from="(1200,350)" to="(1200,370)"/>
    <wire from="(1200,370)" to="(1200,540)"/>
    <wire from="(1200,370)" to="(1240,370)"/>
    <wire from="(1200,540)" to="(1200,710)"/>
    <wire from="(1200,540)" to="(1240,540)"/>
    <wire from="(1200,710)" to="(1200,1190)"/>
    <wire from="(1200,710)" to="(1220,710)"/>
    <wire from="(1230,260)" to="(1230,300)"/>
    <wire from="(1230,260)" to="(1270,260)"/>
    <wire from="(1230,300)" to="(1240,300)"/>
    <wire from="(1240,790)" to="(1310,790)"/>
    <wire from="(1250,220)" to="(1250,290)"/>
    <wire from="(1250,220)" to="(1440,220)"/>
    <wire from="(1250,310)" to="(1250,320)"/>
    <wire from="(1250,320)" to="(1260,320)"/>
    <wire from="(1260,320)" to="(1260,470)"/>
    <wire from="(1260,470)" to="(1320,470)"/>
    <wire from="(1260,530)" to="(1270,530)"/>
    <wire from="(1260,700)" to="(1260,730)"/>
    <wire from="(1260,730)" to="(1280,730)"/>
    <wire from="(1270,260)" to="(1270,290)"/>
    <wire from="(1270,290)" to="(1290,290)"/>
    <wire from="(1270,530)" to="(1270,550)"/>
    <wire from="(1270,530)" to="(1330,530)"/>
    <wire from="(1270,550)" to="(1410,550)"/>
    <wire from="(1280,1080)" to="(1280,1600)"/>
    <wire from="(1280,1080)" to="(1710,1080)"/>
    <wire from="(1290,740)" to="(1290,1480)"/>
    <wire from="(1300,270)" to="(1300,280)"/>
    <wire from="(1300,300)" to="(1300,430)"/>
    <wire from="(1300,430)" to="(1320,430)"/>
    <wire from="(1300,730)" to="(1860,730)"/>
    <wire from="(1310,1190)" to="(1650,1190)"/>
    <wire from="(1310,790)" to="(1310,1190)"/>
    <wire from="(1340,540)" to="(1340,1410)"/>
    <wire from="(1350,110)" to="(1350,330)"/>
    <wire from="(1350,110)" to="(1400,110)"/>
    <wire from="(1350,330)" to="(1390,330)"/>
    <wire from="(1350,530)" to="(1400,530)"/>
    <wire from="(1380,430)" to="(1390,430)"/>
    <wire from="(1390,250)" to="(1390,300)"/>
    <wire from="(1390,250)" to="(1460,250)"/>
    <wire from="(1390,300)" to="(1430,300)"/>
    <wire from="(1390,330)" to="(1390,430)"/>
    <wire from="(1390,430)" to="(1400,430)"/>
    <wire from="(1400,430)" to="(1400,500)"/>
    <wire from="(1400,500)" to="(1400,530)"/>
    <wire from="(1400,500)" to="(1420,500)"/>
    <wire from="(1410,530)" to="(1410,550)"/>
    <wire from="(1410,530)" to="(1530,530)"/>
    <wire from="(1420,500)" to="(1420,830)"/>
    <wire from="(1420,830)" to="(1570,830)"/>
    <wire from="(1430,630)" to="(1430,850)"/>
    <wire from="(1430,630)" to="(1610,630)"/>
    <wire from="(1430,850)" to="(1570,850)"/>
    <wire from="(1440,220)" to="(1440,290)"/>
    <wire from="(1440,220)" to="(1810,220)"/>
    <wire from="(1440,310)" to="(1440,470)"/>
    <wire from="(1440,470)" to="(1510,470)"/>
    <wire from="(1450,1010)" to="(1490,1010)"/>
    <wire from="(1450,860)" to="(1450,960)"/>
    <wire from="(1450,860)" to="(1550,860)"/>
    <wire from="(1450,980)" to="(1450,1010)"/>
    <wire from="(1460,250)" to="(1460,290)"/>
    <wire from="(1460,290)" to="(1480,290)"/>
    <wire from="(1460,970)" to="(1470,970)"/>
    <wire from="(1470,1000)" to="(1540,1000)"/>
    <wire from="(1470,970)" to="(1470,1000)"/>
    <wire from="(1480,870)" to="(1480,890)"/>
    <wire from="(1480,870)" to="(1510,870)"/>
    <wire from="(1480,920)" to="(1480,970)"/>
    <wire from="(1480,970)" to="(1490,970)"/>
    <wire from="(1490,1010)" to="(1490,1490)"/>
    <wire from="(1490,240)" to="(1490,280)"/>
    <wire from="(1490,300)" to="(1490,430)"/>
    <wire from="(1490,430)" to="(1510,430)"/>
    <wire from="(1490,940)" to="(1490,970)"/>
    <wire from="(1490,940)" to="(1520,940)"/>
    <wire from="(1490,970)" to="(1490,1010)"/>
    <wire from="(1500,890)" to="(1510,890)"/>
    <wire from="(1510,1420)" to="(1890,1420)"/>
    <wire from="(1510,890)" to="(1510,1420)"/>
    <wire from="(1510,890)" to="(1570,890)"/>
    <wire from="(1520,880)" to="(1520,940)"/>
    <wire from="(1530,870)" to="(1550,870)"/>
    <wire from="(1540,1000)" to="(1540,1430)"/>
    <wire from="(1540,540)" to="(1540,1000)"/>
    <wire from="(1550,530)" to="(1590,530)"/>
    <wire from="(1550,860)" to="(1550,870)"/>
    <wire from="(1550,870)" to="(1560,870)"/>
    <wire from="(1560,870)" to="(1560,1500)"/>
    <wire from="(1560,870)" to="(1570,870)"/>
    <wire from="(1570,430)" to="(1590,430)"/>
    <wire from="(1590,430)" to="(1590,500)"/>
    <wire from="(1590,500)" to="(1590,530)"/>
    <wire from="(1590,500)" to="(1610,500)"/>
    <wire from="(1610,500)" to="(1610,630)"/>
    <wire from="(1620,110)" to="(1820,110)"/>
    <wire from="(1660,1200)" to="(1660,1510)"/>
    <wire from="(1670,1190)" to="(1740,1190)"/>
    <wire from="(1670,300)" to="(1670,360)"/>
    <wire from="(1670,360)" to="(1880,360)"/>
    <wire from="(1710,1080)" to="(1710,1230)"/>
    <wire from="(1710,1230)" to="(1790,1230)"/>
    <wire from="(1720,500)" to="(1720,710)"/>
    <wire from="(1720,500)" to="(1760,500)"/>
    <wire from="(1720,710)" to="(1820,710)"/>
    <wire from="(1730,1070)" to="(1730,1180)"/>
    <wire from="(1730,1070)" to="(1740,1070)"/>
    <wire from="(1730,1180)" to="(1740,1180)"/>
    <wire from="(1740,1070)" to="(1740,1110)"/>
    <wire from="(1740,1110)" to="(1770,1110)"/>
    <wire from="(1740,1180)" to="(1740,1190)"/>
    <wire from="(1780,150)" to="(1780,180)"/>
    <wire from="(1780,150)" to="(1820,150)"/>
    <wire from="(1780,180)" to="(1910,180)"/>
    <wire from="(1790,1030)" to="(1810,1030)"/>
    <wire from="(1790,1040)" to="(1810,1040)"/>
    <wire from="(1790,1050)" to="(1810,1050)"/>
    <wire from="(1790,1060)" to="(1810,1060)"/>
    <wire from="(1790,1070)" to="(1810,1070)"/>
    <wire from="(1790,1080)" to="(1810,1080)"/>
    <wire from="(1790,1090)" to="(1810,1090)"/>
    <wire from="(1790,1100)" to="(1810,1100)"/>
    <wire from="(1790,1110)" to="(1810,1110)"/>
    <wire from="(1790,1120)" to="(1810,1120)"/>
    <wire from="(1790,1130)" to="(1810,1130)"/>
    <wire from="(1790,1140)" to="(1810,1140)"/>
    <wire from="(1790,1150)" to="(1810,1150)"/>
    <wire from="(1790,1160)" to="(1810,1160)"/>
    <wire from="(1790,1170)" to="(1810,1170)"/>
    <wire from="(1790,1180)" to="(1810,1180)"/>
    <wire from="(1790,830)" to="(1860,830)"/>
    <wire from="(1800,460)" to="(1840,460)"/>
    <wire from="(1810,250)" to="(1810,950)"/>
    <wire from="(1810,250)" to="(1890,250)"/>
    <wire from="(1810,950)" to="(1840,950)"/>
    <wire from="(1820,710)" to="(1820,930)"/>
    <wire from="(1820,930)" to="(1860,930)"/>
    <wire from="(1830,1150)" to="(1850,1150)"/>
    <wire from="(1830,580)" to="(1840,580)"/>
    <wire from="(1830,610)" to="(1830,630)"/>
    <wire from="(1830,630)" to="(1840,630)"/>
    <wire from="(1840,630)" to="(1840,660)"/>
    <wire from="(1840,950)" to="(1840,1540)"/>
    <wire from="(1850,850)" to="(1850,950)"/>
    <wire from="(1850,850)" to="(2170,850)"/>
    <wire from="(1850,950)" to="(1850,1150)"/>
    <wire from="(1850,950)" to="(1860,950)"/>
    <wire from="(1860,730)" to="(1860,830)"/>
    <wire from="(1860,930)" to="(1860,950)"/>
    <wire from="(1870,130)" to="(1940,130)"/>
    <wire from="(1870,830)" to="(1870,870)"/>
    <wire from="(1870,830)" to="(2230,830)"/>
    <wire from="(1870,870)" to="(1920,870)"/>
    <wire from="(1880,330)" to="(1880,360)"/>
    <wire from="(1880,330)" to="(1940,330)"/>
    <wire from="(1880,360)" to="(1880,460)"/>
    <wire from="(1880,810)" to="(1880,1520)"/>
    <wire from="(1880,810)" to="(1900,810)"/>
    <wire from="(1890,1420)" to="(2200,1420)"/>
    <wire from="(1890,160)" to="(1890,250)"/>
    <wire from="(1890,160)" to="(1960,160)"/>
    <wire from="(1890,820)" to="(1890,1420)"/>
    <wire from="(1890,820)" to="(1910,820)"/>
    <wire from="(1900,280)" to="(1900,810)"/>
    <wire from="(1900,280)" to="(1920,280)"/>
    <wire from="(1910,180)" to="(1910,320)"/>
    <wire from="(1910,320)" to="(1920,320)"/>
    <wire from="(1910,840)" to="(1910,1550)"/>
    <wire from="(1910,840)" to="(1920,840)"/>
    <wire from="(1920,280)" to="(1920,300)"/>
    <wire from="(1920,300)" to="(1920,310)"/>
    <wire from="(1920,300)" to="(1940,300)"/>
    <wire from="(1920,320)" to="(1920,840)"/>
    <wire from="(1930,190)" to="(1930,250)"/>
    <wire from="(1930,190)" to="(1950,190)"/>
    <wire from="(1930,250)" to="(1940,250)"/>
    <wire from="(1940,130)" to="(1940,140)"/>
    <wire from="(1940,140)" to="(1960,140)"/>
    <wire from="(1950,180)" to="(1950,190)"/>
    <wire from="(1950,180)" to="(2000,180)"/>
    <wire from="(1970,300)" to="(1970,310)"/>
    <wire from="(1970,300)" to="(1990,300)"/>
    <wire from="(1990,150)" to="(2000,150)"/>
    <wire from="(1990,300)" to="(1990,330)"/>
    <wire from="(1990,330)" to="(2060,330)"/>
    <wire from="(2000,150)" to="(2000,180)"/>
    <wire from="(2060,290)" to="(2060,330)"/>
    <wire from="(2160,330)" to="(2200,330)"/>
    <wire from="(2160,920)" to="(2170,920)"/>
    <wire from="(2170,850)" to="(2170,920)"/>
    <wire from="(2200,320)" to="(2200,330)"/>
    <wire from="(2200,320)" to="(2210,320)"/>
    <wire from="(2210,320)" to="(2210,340)"/>
    <wire from="(2210,340)" to="(2230,340)"/>
    <wire from="(2230,340)" to="(2230,830)"/>
    <wire from="(310,130)" to="(310,1530)"/>
    <wire from="(310,130)" to="(530,130)"/>
    <wire from="(310,1530)" to="(820,1530)"/>
    <wire from="(320,1600)" to="(1280,1600)"/>
    <wire from="(320,880)" to="(320,1600)"/>
    <wire from="(320,880)" to="(460,880)"/>
    <wire from="(330,1470)" to="(760,1470)"/>
    <wire from="(330,230)" to="(330,1470)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(340,1460)" to="(790,1460)"/>
    <wire from="(340,240)" to="(340,1460)"/>
    <wire from="(340,240)" to="(640,240)"/>
    <wire from="(350,1450)" to="(820,1450)"/>
    <wire from="(350,250)" to="(1390,250)"/>
    <wire from="(350,250)" to="(350,1450)"/>
    <wire from="(360,1440)" to="(850,1440)"/>
    <wire from="(360,260)" to="(1230,260)"/>
    <wire from="(360,260)" to="(360,1440)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(400,1420)" to="(1510,1420)"/>
    <wire from="(400,220)" to="(1250,220)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(400,280)" to="(400,390)"/>
    <wire from="(400,390)" to="(400,730)"/>
    <wire from="(400,390)" to="(520,390)"/>
    <wire from="(400,730)" to="(400,1420)"/>
    <wire from="(400,730)" to="(450,730)"/>
    <wire from="(410,230)" to="(410,570)"/>
    <wire from="(410,230)" to="(900,230)"/>
    <wire from="(410,570)" to="(600,570)"/>
    <wire from="(420,270)" to="(670,270)"/>
    <wire from="(430,770)" to="(430,860)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(430,860)" to="(460,860)"/>
    <wire from="(440,160)" to="(440,590)"/>
    <wire from="(440,160)" to="(720,160)"/>
    <wire from="(440,590)" to="(600,590)"/>
    <wire from="(450,730)" to="(450,740)"/>
    <wire from="(460,840)" to="(460,860)"/>
    <wire from="(460,880)" to="(460,890)"/>
    <wire from="(470,1000)" to="(510,1000)"/>
    <wire from="(470,930)" to="(470,1000)"/>
    <wire from="(480,820)" to="(520,820)"/>
    <wire from="(510,880)" to="(510,890)"/>
    <wire from="(510,880)" to="(520,880)"/>
    <wire from="(520,390)" to="(520,580)"/>
    <wire from="(520,580)" to="(600,580)"/>
    <wire from="(520,820)" to="(520,880)"/>
    <wire from="(530,130)" to="(530,560)"/>
    <wire from="(530,130)" to="(730,130)"/>
    <wire from="(530,560)" to="(600,560)"/>
    <wire from="(560,1130)" to="(560,1140)"/>
    <wire from="(560,1130)" to="(760,1130)"/>
    <wire from="(570,1160)" to="(570,1550)"/>
    <wire from="(570,1160)" to="(780,1160)"/>
    <wire from="(570,1550)" to="(1910,1550)"/>
    <wire from="(580,1170)" to="(580,1540)"/>
    <wire from="(580,1170)" to="(790,1170)"/>
    <wire from="(580,1540)" to="(1840,1540)"/>
    <wire from="(590,490)" to="(590,520)"/>
    <wire from="(590,490)" to="(800,490)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(610,1180)" to="(610,1520)"/>
    <wire from="(610,1180)" to="(800,1180)"/>
    <wire from="(610,1520)" to="(1880,1520)"/>
    <wire from="(640,1190)" to="(640,1510)"/>
    <wire from="(640,1190)" to="(810,1190)"/>
    <wire from="(640,1510)" to="(1660,1510)"/>
    <wire from="(640,240)" to="(640,290)"/>
    <wire from="(640,290)" to="(640,460)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(640,460)" to="(680,460)"/>
    <wire from="(670,1200)" to="(670,1500)"/>
    <wire from="(670,1200)" to="(820,1200)"/>
    <wire from="(670,1500)" to="(1560,1500)"/>
    <wire from="(670,270)" to="(1010,270)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(670,300)" to="(670,420)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(680,1050)" to="(740,1050)"/>
    <wire from="(700,1210)" to="(700,1490)"/>
    <wire from="(700,1210)" to="(830,1210)"/>
    <wire from="(700,1490)" to="(1490,1490)"/>
    <wire from="(730,1220)" to="(730,1480)"/>
    <wire from="(730,1220)" to="(840,1220)"/>
    <wire from="(730,130)" to="(730,150)"/>
    <wire from="(730,1480)" to="(1290,1480)"/>
    <wire from="(740,160)" to="(1030,160)"/>
    <wire from="(740,420)" to="(790,420)"/>
    <wire from="(750,1050)" to="(850,1050)"/>
    <wire from="(760,1120)" to="(760,1130)"/>
    <wire from="(760,1120)" to="(780,1120)"/>
    <wire from="(760,1230)" to="(760,1470)"/>
    <wire from="(760,1230)" to="(850,1230)"/>
    <wire from="(780,1120)" to="(780,1160)"/>
    <wire from="(790,1090)" to="(790,1170)"/>
    <wire from="(790,1240)" to="(790,1460)"/>
    <wire from="(790,1240)" to="(870,1240)"/>
    <wire from="(790,420)" to="(790,500)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(800,1090)" to="(800,1180)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(810,1090)" to="(810,1190)"/>
    <wire from="(820,1090)" to="(820,1200)"/>
    <wire from="(820,1250)" to="(820,1450)"/>
    <wire from="(820,1250)" to="(880,1250)"/>
    <wire from="(820,1470)" to="(820,1530)"/>
    <wire from="(820,1470)" to="(860,1470)"/>
    <wire from="(830,1090)" to="(830,1210)"/>
    <wire from="(840,1090)" to="(840,1220)"/>
    <wire from="(840,590)" to="(860,590)"/>
    <wire from="(850,1050)" to="(850,1070)"/>
    <wire from="(850,1090)" to="(850,1230)"/>
    <wire from="(850,1260)" to="(850,1440)"/>
    <wire from="(850,1260)" to="(890,1260)"/>
    <wire from="(860,1090)" to="(860,1470)"/>
    <wire from="(860,430)" to="(860,590)"/>
    <wire from="(860,430)" to="(890,430)"/>
    <wire from="(870,1090)" to="(870,1240)"/>
    <wire from="(880,1090)" to="(880,1250)"/>
    <wire from="(880,1270)" to="(880,1430)"/>
    <wire from="(880,1270)" to="(900,1270)"/>
    <wire from="(880,1430)" to="(1540,1430)"/>
    <wire from="(890,1090)" to="(890,1260)"/>
    <wire from="(900,1090)" to="(900,1270)"/>
    <wire from="(900,230)" to="(900,420)"/>
    <wire from="(910,1090)" to="(910,1410)"/>
    <wire from="(910,1410)" to="(1340,1410)"/>
    <wire from="(910,430)" to="(970,430)"/>
    <wire from="(990,350)" to="(1200,350)"/>
    <wire from="(990,360)" to="(1190,360)"/>
    <wire from="(990,370)" to="(1180,370)"/>
    <wire from="(990,380)" to="(1170,380)"/>
    <wire from="(990,390)" to="(1160,390)"/>
    <wire from="(990,400)" to="(1150,400)"/>
    <wire from="(990,410)" to="(1140,410)"/>
    <wire from="(990,420)" to="(1130,420)"/>
    <wire from="(990,430)" to="(1120,430)"/>
    <wire from="(990,440)" to="(1110,440)"/>
    <wire from="(990,450)" to="(1100,450)"/>
    <wire from="(990,460)" to="(1090,460)"/>
    <wire from="(990,470)" to="(1080,470)"/>
    <wire from="(990,480)" to="(1070,480)"/>
    <wire from="(990,490)" to="(1060,490)"/>
    <wire from="(990,500)" to="(1050,500)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ADDSUB"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(720,400)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(610,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(610,430)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(704,667)" name="Text">
      <a name="text" val="0 = ADD 1 = SUB"/>
    </comp>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(250,360)" to="(250,420)"/>
    <wire from="(250,360)" to="(570,360)"/>
    <wire from="(250,420)" to="(570,420)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(260,380)" to="(570,380)"/>
    <wire from="(260,440)" to="(570,440)"/>
    <wire from="(420,590)" to="(520,590)"/>
    <wire from="(420,630)" to="(520,630)"/>
    <wire from="(580,590)" to="(700,590)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(610,430)" to="(650,430)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(650,390)" to="(690,390)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(650,410)" to="(690,410)"/>
    <wire from="(700,420)" to="(700,590)"/>
    <wire from="(720,400)" to="(770,400)"/>
  </circuit>
  <circuit name="CMP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CMP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1180,1840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(550,1850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,1850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,1840)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1820)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1900)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1940)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1980)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1960)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,1760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,1920)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(1020,1840)" to="(1180,1840)"/>
    <wire from="(550,1850)" to="(780,1850)"/>
    <wire from="(830,1700)" to="(840,1700)"/>
    <wire from="(830,1740)" to="(840,1740)"/>
    <wire from="(830,1780)" to="(840,1780)"/>
    <wire from="(830,1820)" to="(840,1820)"/>
    <wire from="(830,1860)" to="(840,1860)"/>
    <wire from="(830,1900)" to="(840,1900)"/>
    <wire from="(830,1940)" to="(840,1940)"/>
    <wire from="(830,1980)" to="(840,1980)"/>
    <wire from="(840,1700)" to="(840,1710)"/>
    <wire from="(840,1710)" to="(850,1710)"/>
    <wire from="(840,1730)" to="(840,1740)"/>
    <wire from="(840,1730)" to="(850,1730)"/>
    <wire from="(840,1780)" to="(840,1790)"/>
    <wire from="(840,1790)" to="(850,1790)"/>
    <wire from="(840,1810)" to="(840,1820)"/>
    <wire from="(840,1810)" to="(850,1810)"/>
    <wire from="(840,1860)" to="(840,1870)"/>
    <wire from="(840,1870)" to="(850,1870)"/>
    <wire from="(840,1890)" to="(840,1900)"/>
    <wire from="(840,1890)" to="(850,1890)"/>
    <wire from="(840,1940)" to="(840,1950)"/>
    <wire from="(840,1950)" to="(850,1950)"/>
    <wire from="(840,1970)" to="(840,1980)"/>
    <wire from="(840,1970)" to="(850,1970)"/>
    <wire from="(880,1720)" to="(880,1740)"/>
    <wire from="(880,1740)" to="(890,1740)"/>
    <wire from="(880,1780)" to="(880,1800)"/>
    <wire from="(880,1780)" to="(890,1780)"/>
    <wire from="(880,1880)" to="(880,1900)"/>
    <wire from="(880,1900)" to="(890,1900)"/>
    <wire from="(880,1940)" to="(880,1960)"/>
    <wire from="(880,1940)" to="(890,1940)"/>
    <wire from="(890,1740)" to="(890,1750)"/>
    <wire from="(890,1750)" to="(900,1750)"/>
    <wire from="(890,1770)" to="(890,1780)"/>
    <wire from="(890,1770)" to="(900,1770)"/>
    <wire from="(890,1900)" to="(890,1910)"/>
    <wire from="(890,1910)" to="(900,1910)"/>
    <wire from="(890,1930)" to="(890,1940)"/>
    <wire from="(890,1930)" to="(900,1930)"/>
    <wire from="(930,1760)" to="(970,1760)"/>
    <wire from="(930,1920)" to="(970,1920)"/>
    <wire from="(970,1760)" to="(970,1820)"/>
    <wire from="(970,1820)" to="(980,1820)"/>
    <wire from="(970,1860)" to="(970,1920)"/>
    <wire from="(970,1860)" to="(980,1860)"/>
    <wire from="(980,1820)" to="(980,1830)"/>
    <wire from="(980,1830)" to="(990,1830)"/>
    <wire from="(980,1850)" to="(980,1860)"/>
    <wire from="(980,1850)" to="(990,1850)"/>
  </circuit>
</project>
