<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1050,1150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(1170,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(120,1860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1240,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1870,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(1940,1310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1960,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1970,1190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2000,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2030,1230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(2040,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2040,740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2080,540)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="24"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(570,2260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,1860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Clock"/>
    <comp lib="0" loc="(660,1030)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(660,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(700,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(710,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,1820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1110,510)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1450,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1480,810)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1500,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1530,610)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1640,390)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1650,1040)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1680,970)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1690,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1730,610)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1730,950)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1850,1270)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2030,660)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,850)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(920,240)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(730,700)" name="Multiplexer"/>
    <comp lib="4" loc="(1520,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1710,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2120,940)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 24
10000 30000 10001 30001 10000 30002 90000 a0001
50000 30002 90001 30000 90002 30001 70005
</a>
      <a name="dataWidth" val="24"/>
    </comp>
    <comp lib="4" loc="(2140,300)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffffff"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="4" loc="(680,900)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x4"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(710,1070)" name="ROM">
      <a name="addrWidth" val="11"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 11 14
4*0 404 0 0 800 408 0 0
800 410 21 0 800 410 22 0
800 100 84 0 800 200 84 0
800 1000 0 0 800 0 0 0
800 0 410 44 800 0 410 48
800 2000 0 0 800 1008*0 1000 0
0 800
</a>
      <a name="dataWidth" val="14"/>
    </comp>
    <comp lib="4" loc="(800,590)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(880,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1250,2070)" name="RGB Video">
      <a name="color" val="565 RGB (16 bit)"/>
      <a name="height" val="32"/>
      <a name="scale" val="8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1052,1051)" name="Text">
      <a name="text" val="RA IN"/>
    </comp>
    <comp lib="8" loc="(1128,1049)" name="Text">
      <a name="text" val="RB OUT"/>
    </comp>
    <comp lib="8" loc="(1204,1051)" name="Text">
      <a name="text" val="RA OUT"/>
    </comp>
    <comp lib="8" loc="(1550,462)" name="Text">
      <a name="text" val="RA"/>
    </comp>
    <comp lib="8" loc="(1740,462)" name="Text">
      <a name="text" val="RB"/>
    </comp>
    <comp lib="8" loc="(1868,1248)" name="Text">
      <a name="text" val="OPERAND LINE"/>
    </comp>
    <comp lib="8" loc="(1876,1065)" name="Text">
      <a name="text" val="TOP = Operand"/>
    </comp>
    <comp lib="8" loc="(264,335)" name="Text">
      <a name="text" val="THIS WIRE CAN NOW ONLY BE ACTIVE IF THE INS IS JNZ -&gt;"/>
    </comp>
    <comp lib="8" loc="(322,1052)" name="Text">
      <a name="text" val="AW"/>
    </comp>
    <comp lib="8" loc="(384,1049)" name="Text">
      <a name="text" val="LADDR"/>
    </comp>
    <comp lib="8" loc="(434,1047)" name="Text">
      <a name="text" val="CE"/>
    </comp>
    <comp lib="8" loc="(478,1052)" name="Text">
      <a name="text" val="OO"/>
    </comp>
    <comp lib="8" loc="(543,1056)" name="Text">
      <a name="text" val="ALU SUB"/>
    </comp>
    <comp lib="8" loc="(625,1055)" name="Text">
      <a name="text" val="ALU ADD"/>
    </comp>
    <comp lib="8" loc="(702,1053)" name="Text">
      <a name="text" val="ALU OUT"/>
    </comp>
    <comp lib="8" loc="(783,1054)" name="Text">
      <a name="text" val="RAM OUT"/>
    </comp>
    <comp lib="8" loc="(856,1052)" name="Text">
      <a name="text" val="RAM IN"/>
    </comp>
    <comp lib="8" loc="(911,618)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="8" loc="(924,1048)" name="Text">
      <a name="text" val="MAR IN"/>
    </comp>
    <comp lib="8" loc="(991,1049)" name="Text">
      <a name="text" val="RB IN"/>
    </comp>
    <comp loc="(1820,190)" name="CMP"/>
    <comp loc="(1990,910)" name="ALU"/>
    <comp loc="(450,280)" name="JNZ"/>
    <comp loc="(790,2090)" name="GPU"/>
    <wire from="(1000,1170)" to="(1000,1260)"/>
    <wire from="(1000,570)" to="(1000,580)"/>
    <wire from="(1010,1170)" to="(1010,1270)"/>
    <wire from="(1020,1170)" to="(1020,1280)"/>
    <wire from="(1020,1330)" to="(1020,1530)"/>
    <wire from="(1020,1330)" to="(1080,1330)"/>
    <wire from="(1020,1550)" to="(1020,1610)"/>
    <wire from="(1020,1550)" to="(1060,1550)"/>
    <wire from="(1030,1170)" to="(1030,1290)"/>
    <wire from="(1040,1170)" to="(1040,1300)"/>
    <wire from="(1040,670)" to="(1040,680)"/>
    <wire from="(1040,670)" to="(1060,670)"/>
    <wire from="(1050,1130)" to="(1050,1150)"/>
    <wire from="(1050,1170)" to="(1050,1310)"/>
    <wire from="(1050,1340)" to="(1050,1520)"/>
    <wire from="(1050,1340)" to="(1090,1340)"/>
    <wire from="(1060,1170)" to="(1060,1550)"/>
    <wire from="(1060,510)" to="(1060,670)"/>
    <wire from="(1060,510)" to="(1090,510)"/>
    <wire from="(1070,1170)" to="(1070,1320)"/>
    <wire from="(1080,1170)" to="(1080,1330)"/>
    <wire from="(1080,1350)" to="(1080,1510)"/>
    <wire from="(1080,1350)" to="(1100,1350)"/>
    <wire from="(1080,1510)" to="(1740,1510)"/>
    <wire from="(1090,1170)" to="(1090,1340)"/>
    <wire from="(110,1860)" to="(110,1880)"/>
    <wire from="(110,1860)" to="(120,1860)"/>
    <wire from="(110,1880)" to="(130,1880)"/>
    <wire from="(1100,1170)" to="(1100,1350)"/>
    <wire from="(1100,310)" to="(1100,500)"/>
    <wire from="(1110,1170)" to="(1110,1490)"/>
    <wire from="(1110,1490)" to="(1540,1490)"/>
    <wire from="(1110,510)" to="(1170,510)"/>
    <wire from="(1190,430)" to="(1400,430)"/>
    <wire from="(1190,440)" to="(1390,440)"/>
    <wire from="(1190,450)" to="(1380,450)"/>
    <wire from="(1190,460)" to="(1370,460)"/>
    <wire from="(1190,470)" to="(1360,470)"/>
    <wire from="(1190,480)" to="(1350,480)"/>
    <wire from="(1190,490)" to="(1340,490)"/>
    <wire from="(1190,500)" to="(1330,500)"/>
    <wire from="(1190,510)" to="(1320,510)"/>
    <wire from="(1190,520)" to="(1310,520)"/>
    <wire from="(1190,530)" to="(1300,530)"/>
    <wire from="(1190,540)" to="(1290,540)"/>
    <wire from="(1190,550)" to="(1280,550)"/>
    <wire from="(1190,560)" to="(1270,560)"/>
    <wire from="(1190,570)" to="(1260,570)"/>
    <wire from="(1190,580)" to="(1250,580)"/>
    <wire from="(1210,320)" to="(1210,350)"/>
    <wire from="(1210,320)" to="(1230,320)"/>
    <wire from="(1210,350)" to="(1210,360)"/>
    <wire from="(1210,360)" to="(1220,360)"/>
    <wire from="(1220,350)" to="(1220,360)"/>
    <wire from="(1220,350)" to="(1500,350)"/>
    <wire from="(1220,360)" to="(1220,370)"/>
    <wire from="(1220,370)" to="(1240,370)"/>
    <wire from="(1230,240)" to="(1230,320)"/>
    <wire from="(1230,320)" to="(1690,320)"/>
    <wire from="(1250,390)" to="(1250,580)"/>
    <wire from="(1250,580)" to="(1250,600)"/>
    <wire from="(1250,600)" to="(1250,770)"/>
    <wire from="(1250,600)" to="(1440,600)"/>
    <wire from="(1250,770)" to="(1250,940)"/>
    <wire from="(1250,770)" to="(1440,770)"/>
    <wire from="(1250,940)" to="(1250,1270)"/>
    <wire from="(1250,940)" to="(1420,940)"/>
    <wire from="(1260,2070)" to="(1260,2170)"/>
    <wire from="(1260,390)" to="(1260,570)"/>
    <wire from="(1260,570)" to="(1260,590)"/>
    <wire from="(1260,590)" to="(1260,760)"/>
    <wire from="(1260,590)" to="(1440,590)"/>
    <wire from="(1260,760)" to="(1260,930)"/>
    <wire from="(1260,760)" to="(1440,760)"/>
    <wire from="(1260,930)" to="(1260,1270)"/>
    <wire from="(1260,930)" to="(1420,930)"/>
    <wire from="(1270,2070)" to="(1270,2110)"/>
    <wire from="(1270,390)" to="(1270,560)"/>
    <wire from="(1270,560)" to="(1270,580)"/>
    <wire from="(1270,580)" to="(1270,750)"/>
    <wire from="(1270,580)" to="(1440,580)"/>
    <wire from="(1270,750)" to="(1270,920)"/>
    <wire from="(1270,750)" to="(1440,750)"/>
    <wire from="(1270,920)" to="(1270,1270)"/>
    <wire from="(1270,920)" to="(1420,920)"/>
    <wire from="(1280,390)" to="(1280,550)"/>
    <wire from="(1280,550)" to="(1280,570)"/>
    <wire from="(1280,570)" to="(1280,740)"/>
    <wire from="(1280,570)" to="(1440,570)"/>
    <wire from="(1280,740)" to="(1280,910)"/>
    <wire from="(1280,740)" to="(1440,740)"/>
    <wire from="(1280,910)" to="(1280,1270)"/>
    <wire from="(1280,910)" to="(1420,910)"/>
    <wire from="(1290,2070)" to="(1290,2090)"/>
    <wire from="(1290,390)" to="(1290,540)"/>
    <wire from="(1290,540)" to="(1290,560)"/>
    <wire from="(1290,560)" to="(1290,730)"/>
    <wire from="(1290,560)" to="(1440,560)"/>
    <wire from="(1290,730)" to="(1290,900)"/>
    <wire from="(1290,730)" to="(1440,730)"/>
    <wire from="(1290,900)" to="(1290,1270)"/>
    <wire from="(1290,900)" to="(1420,900)"/>
    <wire from="(130,1880)" to="(130,2110)"/>
    <wire from="(130,2110)" to="(570,2110)"/>
    <wire from="(1300,2070)" to="(1300,2150)"/>
    <wire from="(1300,390)" to="(1300,530)"/>
    <wire from="(1300,530)" to="(1300,550)"/>
    <wire from="(1300,550)" to="(1300,720)"/>
    <wire from="(1300,550)" to="(1440,550)"/>
    <wire from="(1300,720)" to="(1300,890)"/>
    <wire from="(1300,720)" to="(1440,720)"/>
    <wire from="(1300,890)" to="(1300,1270)"/>
    <wire from="(1300,890)" to="(1420,890)"/>
    <wire from="(1310,2070)" to="(1310,2130)"/>
    <wire from="(1310,390)" to="(1310,520)"/>
    <wire from="(1310,520)" to="(1310,540)"/>
    <wire from="(1310,540)" to="(1310,710)"/>
    <wire from="(1310,540)" to="(1440,540)"/>
    <wire from="(1310,710)" to="(1310,880)"/>
    <wire from="(1310,710)" to="(1440,710)"/>
    <wire from="(1310,880)" to="(1310,1270)"/>
    <wire from="(1310,880)" to="(1420,880)"/>
    <wire from="(1320,390)" to="(1320,510)"/>
    <wire from="(1320,510)" to="(1320,530)"/>
    <wire from="(1320,530)" to="(1320,700)"/>
    <wire from="(1320,530)" to="(1440,530)"/>
    <wire from="(1320,700)" to="(1320,870)"/>
    <wire from="(1320,700)" to="(1440,700)"/>
    <wire from="(1320,870)" to="(1320,1270)"/>
    <wire from="(1320,870)" to="(1420,870)"/>
    <wire from="(1330,390)" to="(1330,500)"/>
    <wire from="(1330,500)" to="(1330,520)"/>
    <wire from="(1330,520)" to="(1330,690)"/>
    <wire from="(1330,520)" to="(1440,520)"/>
    <wire from="(1330,690)" to="(1330,860)"/>
    <wire from="(1330,690)" to="(1440,690)"/>
    <wire from="(1330,860)" to="(1330,1270)"/>
    <wire from="(1330,860)" to="(1420,860)"/>
    <wire from="(1340,390)" to="(1340,490)"/>
    <wire from="(1340,490)" to="(1340,510)"/>
    <wire from="(1340,510)" to="(1340,680)"/>
    <wire from="(1340,510)" to="(1440,510)"/>
    <wire from="(1340,680)" to="(1340,850)"/>
    <wire from="(1340,680)" to="(1440,680)"/>
    <wire from="(1340,850)" to="(1340,1270)"/>
    <wire from="(1340,850)" to="(1420,850)"/>
    <wire from="(1350,390)" to="(1350,480)"/>
    <wire from="(1350,480)" to="(1350,500)"/>
    <wire from="(1350,500)" to="(1350,670)"/>
    <wire from="(1350,500)" to="(1440,500)"/>
    <wire from="(1350,670)" to="(1350,840)"/>
    <wire from="(1350,670)" to="(1440,670)"/>
    <wire from="(1350,840)" to="(1350,1270)"/>
    <wire from="(1350,840)" to="(1420,840)"/>
    <wire from="(1360,390)" to="(1360,470)"/>
    <wire from="(1360,470)" to="(1360,490)"/>
    <wire from="(1360,490)" to="(1360,660)"/>
    <wire from="(1360,490)" to="(1440,490)"/>
    <wire from="(1360,660)" to="(1360,830)"/>
    <wire from="(1360,660)" to="(1440,660)"/>
    <wire from="(1360,830)" to="(1360,1270)"/>
    <wire from="(1360,830)" to="(1420,830)"/>
    <wire from="(1370,390)" to="(1370,460)"/>
    <wire from="(1370,460)" to="(1370,480)"/>
    <wire from="(1370,480)" to="(1370,650)"/>
    <wire from="(1370,480)" to="(1440,480)"/>
    <wire from="(1370,650)" to="(1370,820)"/>
    <wire from="(1370,650)" to="(1440,650)"/>
    <wire from="(1370,820)" to="(1370,1270)"/>
    <wire from="(1370,820)" to="(1420,820)"/>
    <wire from="(1380,390)" to="(1380,450)"/>
    <wire from="(1380,450)" to="(1380,470)"/>
    <wire from="(1380,470)" to="(1380,640)"/>
    <wire from="(1380,470)" to="(1440,470)"/>
    <wire from="(1380,640)" to="(1380,810)"/>
    <wire from="(1380,640)" to="(1440,640)"/>
    <wire from="(1380,810)" to="(1380,1270)"/>
    <wire from="(1380,810)" to="(1420,810)"/>
    <wire from="(1390,390)" to="(1390,440)"/>
    <wire from="(1390,440)" to="(1390,460)"/>
    <wire from="(1390,460)" to="(1390,630)"/>
    <wire from="(1390,460)" to="(1440,460)"/>
    <wire from="(1390,630)" to="(1390,800)"/>
    <wire from="(1390,630)" to="(1440,630)"/>
    <wire from="(1390,800)" to="(1390,1270)"/>
    <wire from="(1390,800)" to="(1420,800)"/>
    <wire from="(1400,390)" to="(1400,430)"/>
    <wire from="(1400,430)" to="(1400,450)"/>
    <wire from="(1400,450)" to="(1400,620)"/>
    <wire from="(1400,450)" to="(1440,450)"/>
    <wire from="(1400,620)" to="(1400,790)"/>
    <wire from="(1400,620)" to="(1440,620)"/>
    <wire from="(1400,790)" to="(1400,1270)"/>
    <wire from="(1400,790)" to="(1420,790)"/>
    <wire from="(1430,340)" to="(1430,380)"/>
    <wire from="(1430,340)" to="(1470,340)"/>
    <wire from="(1430,380)" to="(1440,380)"/>
    <wire from="(1440,870)" to="(1510,870)"/>
    <wire from="(1450,300)" to="(1450,370)"/>
    <wire from="(1450,300)" to="(1640,300)"/>
    <wire from="(1450,390)" to="(1450,400)"/>
    <wire from="(1450,400)" to="(1460,400)"/>
    <wire from="(1460,400)" to="(1460,550)"/>
    <wire from="(1460,550)" to="(1520,550)"/>
    <wire from="(1460,610)" to="(1470,610)"/>
    <wire from="(1460,780)" to="(1460,810)"/>
    <wire from="(1460,810)" to="(1480,810)"/>
    <wire from="(1470,340)" to="(1470,370)"/>
    <wire from="(1470,370)" to="(1490,370)"/>
    <wire from="(1470,610)" to="(1470,630)"/>
    <wire from="(1470,610)" to="(1530,610)"/>
    <wire from="(1470,630)" to="(1610,630)"/>
    <wire from="(1480,1160)" to="(1480,1680)"/>
    <wire from="(1480,1160)" to="(1910,1160)"/>
    <wire from="(1490,820)" to="(1490,1560)"/>
    <wire from="(150,1760)" to="(1860,1760)"/>
    <wire from="(150,420)" to="(150,1760)"/>
    <wire from="(150,420)" to="(230,420)"/>
    <wire from="(1500,350)" to="(1500,360)"/>
    <wire from="(1500,380)" to="(1500,510)"/>
    <wire from="(1500,510)" to="(1520,510)"/>
    <wire from="(1500,810)" to="(2060,810)"/>
    <wire from="(1510,1270)" to="(1850,1270)"/>
    <wire from="(1510,870)" to="(1510,1270)"/>
    <wire from="(1530,930)" to="(1530,1780)"/>
    <wire from="(1530,930)" to="(1600,930)"/>
    <wire from="(1540,620)" to="(1540,1490)"/>
    <wire from="(1550,190)" to="(1550,410)"/>
    <wire from="(1550,190)" to="(1600,190)"/>
    <wire from="(1550,410)" to="(1590,410)"/>
    <wire from="(1550,610)" to="(1600,610)"/>
    <wire from="(1580,510)" to="(1590,510)"/>
    <wire from="(1590,330)" to="(1590,380)"/>
    <wire from="(1590,330)" to="(1660,330)"/>
    <wire from="(1590,380)" to="(1630,380)"/>
    <wire from="(1590,410)" to="(1590,510)"/>
    <wire from="(1590,510)" to="(1600,510)"/>
    <wire from="(160,1750)" to="(1870,1750)"/>
    <wire from="(160,400)" to="(160,1750)"/>
    <wire from="(160,400)" to="(230,400)"/>
    <wire from="(1600,510)" to="(1600,580)"/>
    <wire from="(1600,580)" to="(1600,610)"/>
    <wire from="(1600,580)" to="(1620,580)"/>
    <wire from="(1600,720)" to="(1600,930)"/>
    <wire from="(1600,720)" to="(1620,720)"/>
    <wire from="(1610,610)" to="(1610,630)"/>
    <wire from="(1610,610)" to="(1730,610)"/>
    <wire from="(1620,580)" to="(1620,720)"/>
    <wire from="(1620,720)" to="(1620,910)"/>
    <wire from="(1620,910)" to="(1770,910)"/>
    <wire from="(1640,300)" to="(1640,370)"/>
    <wire from="(1640,300)" to="(2010,300)"/>
    <wire from="(1640,390)" to="(1640,550)"/>
    <wire from="(1640,550)" to="(1710,550)"/>
    <wire from="(1650,1060)" to="(1650,1090)"/>
    <wire from="(1650,1090)" to="(1690,1090)"/>
    <wire from="(1650,940)" to="(1650,1040)"/>
    <wire from="(1650,940)" to="(1750,940)"/>
    <wire from="(1660,1050)" to="(1670,1050)"/>
    <wire from="(1660,330)" to="(1660,370)"/>
    <wire from="(1660,370)" to="(1680,370)"/>
    <wire from="(1670,1050)" to="(1670,1080)"/>
    <wire from="(1670,1080)" to="(1740,1080)"/>
    <wire from="(1680,1000)" to="(1680,1050)"/>
    <wire from="(1680,1050)" to="(1690,1050)"/>
    <wire from="(1680,780)" to="(1680,930)"/>
    <wire from="(1680,780)" to="(1830,780)"/>
    <wire from="(1680,930)" to="(1770,930)"/>
    <wire from="(1680,950)" to="(1680,970)"/>
    <wire from="(1680,950)" to="(1710,950)"/>
    <wire from="(1690,1020)" to="(1690,1050)"/>
    <wire from="(1690,1020)" to="(1720,1020)"/>
    <wire from="(1690,1050)" to="(1690,1090)"/>
    <wire from="(1690,1090)" to="(1690,1570)"/>
    <wire from="(1690,320)" to="(1690,360)"/>
    <wire from="(1690,380)" to="(1690,510)"/>
    <wire from="(1690,510)" to="(1710,510)"/>
    <wire from="(170,1740)" to="(1880,1740)"/>
    <wire from="(170,380)" to="(170,1740)"/>
    <wire from="(170,380)" to="(230,380)"/>
    <wire from="(1700,970)" to="(1710,970)"/>
    <wire from="(1710,1500)" to="(2090,1500)"/>
    <wire from="(1710,970)" to="(1710,1500)"/>
    <wire from="(1710,970)" to="(1770,970)"/>
    <wire from="(1720,960)" to="(1720,1020)"/>
    <wire from="(1730,950)" to="(1750,950)"/>
    <wire from="(1740,1080)" to="(1740,1510)"/>
    <wire from="(1740,620)" to="(1740,1080)"/>
    <wire from="(1750,610)" to="(1790,610)"/>
    <wire from="(1750,940)" to="(1750,950)"/>
    <wire from="(1750,950)" to="(1760,950)"/>
    <wire from="(1760,950)" to="(1760,1580)"/>
    <wire from="(1760,950)" to="(1770,950)"/>
    <wire from="(1770,510)" to="(1790,510)"/>
    <wire from="(1790,510)" to="(1790,580)"/>
    <wire from="(1790,580)" to="(1790,610)"/>
    <wire from="(1790,580)" to="(1830,580)"/>
    <wire from="(180,1690)" to="(2140,1690)"/>
    <wire from="(180,360)" to="(180,1690)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(1820,190)" to="(1830,190)"/>
    <wire from="(1830,150)" to="(1830,190)"/>
    <wire from="(1830,580)" to="(1830,780)"/>
    <wire from="(1830,580)" to="(1850,580)"/>
    <wire from="(1850,250)" to="(1850,580)"/>
    <wire from="(1850,250)" to="(1890,250)"/>
    <wire from="(1860,1280)" to="(1860,1590)"/>
    <wire from="(1860,1660)" to="(1860,1760)"/>
    <wire from="(1860,1660)" to="(2170,1660)"/>
    <wire from="(1870,1270)" to="(1940,1270)"/>
    <wire from="(1870,1670)" to="(1870,1750)"/>
    <wire from="(1870,1670)" to="(2160,1670)"/>
    <wire from="(1870,380)" to="(1870,440)"/>
    <wire from="(1870,440)" to="(2080,440)"/>
    <wire from="(1880,1680)" to="(1880,1740)"/>
    <wire from="(1880,1680)" to="(2150,1680)"/>
    <wire from="(1890,140)" to="(1890,250)"/>
    <wire from="(190,1700)" to="(1970,1700)"/>
    <wire from="(190,340)" to="(190,1700)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(1910,1160)" to="(1910,1310)"/>
    <wire from="(1910,1310)" to="(1940,1310)"/>
    <wire from="(1920,580)" to="(1920,790)"/>
    <wire from="(1920,580)" to="(1960,580)"/>
    <wire from="(1920,790)" to="(2020,790)"/>
    <wire from="(1930,1150)" to="(1930,1260)"/>
    <wire from="(1930,1150)" to="(1940,1150)"/>
    <wire from="(1930,1260)" to="(1940,1260)"/>
    <wire from="(1940,1150)" to="(1940,1190)"/>
    <wire from="(1940,1190)" to="(1970,1190)"/>
    <wire from="(1940,1260)" to="(1940,1270)"/>
    <wire from="(1960,1270)" to="(2010,1270)"/>
    <wire from="(1960,1280)" to="(2010,1280)"/>
    <wire from="(1960,1290)" to="(2010,1290)"/>
    <wire from="(1960,1300)" to="(2010,1300)"/>
    <wire from="(1960,1310)" to="(1970,1310)"/>
    <wire from="(1960,1320)" to="(1980,1320)"/>
    <wire from="(1960,1330)" to="(1990,1330)"/>
    <wire from="(1960,1340)" to="(2000,1340)"/>
    <wire from="(1970,1310)" to="(1970,1700)"/>
    <wire from="(1970,1310)" to="(2010,1310)"/>
    <wire from="(1980,1320)" to="(1980,1710)"/>
    <wire from="(1980,1320)" to="(2010,1320)"/>
    <wire from="(1990,1110)" to="(2010,1110)"/>
    <wire from="(1990,1120)" to="(2010,1120)"/>
    <wire from="(1990,1130)" to="(2010,1130)"/>
    <wire from="(1990,1140)" to="(2010,1140)"/>
    <wire from="(1990,1150)" to="(2010,1150)"/>
    <wire from="(1990,1160)" to="(2010,1160)"/>
    <wire from="(1990,1170)" to="(2010,1170)"/>
    <wire from="(1990,1180)" to="(2010,1180)"/>
    <wire from="(1990,1190)" to="(2010,1190)"/>
    <wire from="(1990,1200)" to="(2010,1200)"/>
    <wire from="(1990,1210)" to="(2010,1210)"/>
    <wire from="(1990,1220)" to="(2010,1220)"/>
    <wire from="(1990,1230)" to="(2010,1230)"/>
    <wire from="(1990,1240)" to="(2010,1240)"/>
    <wire from="(1990,1250)" to="(2010,1250)"/>
    <wire from="(1990,1260)" to="(2010,1260)"/>
    <wire from="(1990,1330)" to="(1990,1720)"/>
    <wire from="(1990,1330)" to="(2010,1330)"/>
    <wire from="(1990,910)" to="(2060,910)"/>
    <wire from="(200,1710)" to="(1980,1710)"/>
    <wire from="(200,320)" to="(200,1710)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(2000,1340)" to="(2000,1730)"/>
    <wire from="(2000,1340)" to="(2010,1340)"/>
    <wire from="(2000,540)" to="(2040,540)"/>
    <wire from="(2010,1030)" to="(2040,1030)"/>
    <wire from="(2010,1270)" to="(2170,1270)"/>
    <wire from="(2010,1280)" to="(2160,1280)"/>
    <wire from="(2010,1290)" to="(2150,1290)"/>
    <wire from="(2010,1300)" to="(2140,1300)"/>
    <wire from="(2010,330)" to="(2010,1030)"/>
    <wire from="(2010,330)" to="(2140,330)"/>
    <wire from="(2020,1010)" to="(2060,1010)"/>
    <wire from="(2020,790)" to="(2020,1010)"/>
    <wire from="(2030,1230)" to="(2050,1230)"/>
    <wire from="(2030,660)" to="(2040,660)"/>
    <wire from="(2030,690)" to="(2030,710)"/>
    <wire from="(2030,710)" to="(2040,710)"/>
    <wire from="(2040,1030)" to="(2040,1620)"/>
    <wire from="(2040,710)" to="(2040,740)"/>
    <wire from="(2050,1030)" to="(2050,1230)"/>
    <wire from="(2050,1030)" to="(2060,1030)"/>
    <wire from="(2050,930)" to="(2050,1030)"/>
    <wire from="(2050,930)" to="(2370,930)"/>
    <wire from="(2060,1010)" to="(2060,1030)"/>
    <wire from="(2060,810)" to="(2060,910)"/>
    <wire from="(2070,910)" to="(2070,950)"/>
    <wire from="(2070,910)" to="(2430,910)"/>
    <wire from="(2070,950)" to="(2120,950)"/>
    <wire from="(2080,410)" to="(2080,440)"/>
    <wire from="(2080,410)" to="(2140,410)"/>
    <wire from="(2080,440)" to="(2080,540)"/>
    <wire from="(2080,890)" to="(2080,1600)"/>
    <wire from="(2080,890)" to="(2100,890)"/>
    <wire from="(2090,1500)" to="(2400,1500)"/>
    <wire from="(2090,900)" to="(2090,1500)"/>
    <wire from="(2090,900)" to="(2110,900)"/>
    <wire from="(210,1730)" to="(2000,1730)"/>
    <wire from="(210,280)" to="(210,1730)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(2100,360)" to="(2100,890)"/>
    <wire from="(2100,360)" to="(2120,360)"/>
    <wire from="(2110,400)" to="(2120,400)"/>
    <wire from="(2120,360)" to="(2120,380)"/>
    <wire from="(2120,380)" to="(2120,390)"/>
    <wire from="(2120,380)" to="(2140,380)"/>
    <wire from="(2140,1300)" to="(2140,1690)"/>
    <wire from="(2150,1290)" to="(2150,1680)"/>
    <wire from="(2160,1280)" to="(2160,1670)"/>
    <wire from="(2170,1270)" to="(2170,1660)"/>
    <wire from="(2170,380)" to="(2170,390)"/>
    <wire from="(2170,380)" to="(2190,380)"/>
    <wire from="(2190,380)" to="(2190,410)"/>
    <wire from="(2190,410)" to="(2260,410)"/>
    <wire from="(220,1720)" to="(1990,1720)"/>
    <wire from="(220,300)" to="(220,1720)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(2260,370)" to="(2260,410)"/>
    <wire from="(230,1500)" to="(230,2090)"/>
    <wire from="(230,1500)" to="(600,1500)"/>
    <wire from="(230,2090)" to="(570,2090)"/>
    <wire from="(2360,1000)" to="(2370,1000)"/>
    <wire from="(2360,410)" to="(2400,410)"/>
    <wire from="(2370,930)" to="(2370,1000)"/>
    <wire from="(2400,400)" to="(2400,410)"/>
    <wire from="(2400,400)" to="(2410,400)"/>
    <wire from="(2410,400)" to="(2410,420)"/>
    <wire from="(2410,420)" to="(2430,420)"/>
    <wire from="(2430,420)" to="(2430,910)"/>
    <wire from="(440,160)" to="(440,260)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(470,1780)" to="(470,1820)"/>
    <wire from="(470,1780)" to="(550,1780)"/>
    <wire from="(470,1820)" to="(530,1820)"/>
    <wire from="(470,240)" to="(470,310)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(480,1960)" to="(480,2170)"/>
    <wire from="(480,1960)" to="(530,1960)"/>
    <wire from="(480,2170)" to="(510,2170)"/>
    <wire from="(490,150)" to="(1830,150)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(490,310)" to="(490,950)"/>
    <wire from="(490,950)" to="(610,950)"/>
    <wire from="(510,1610)" to="(1020,1610)"/>
    <wire from="(510,210)" to="(510,1610)"/>
    <wire from="(510,210)" to="(730,210)"/>
    <wire from="(510,2170)" to="(510,2260)"/>
    <wire from="(510,2170)" to="(570,2170)"/>
    <wire from="(510,2260)" to="(570,2260)"/>
    <wire from="(520,1680)" to="(1480,1680)"/>
    <wire from="(520,960)" to="(520,1680)"/>
    <wire from="(520,960)" to="(660,960)"/>
    <wire from="(530,1550)" to="(960,1550)"/>
    <wire from="(530,1820)" to="(530,1960)"/>
    <wire from="(530,2030)" to="(530,2130)"/>
    <wire from="(530,2030)" to="(770,2030)"/>
    <wire from="(530,2130)" to="(530,2150)"/>
    <wire from="(530,2130)" to="(570,2130)"/>
    <wire from="(530,2150)" to="(570,2150)"/>
    <wire from="(530,310)" to="(530,1550)"/>
    <wire from="(530,310)" to="(610,310)"/>
    <wire from="(540,1540)" to="(990,1540)"/>
    <wire from="(540,320)" to="(540,1540)"/>
    <wire from="(540,320)" to="(840,320)"/>
    <wire from="(550,1530)" to="(1020,1530)"/>
    <wire from="(550,1780)" to="(1530,1780)"/>
    <wire from="(550,1780)" to="(550,1860)"/>
    <wire from="(550,1860)" to="(590,1860)"/>
    <wire from="(550,330)" to="(1590,330)"/>
    <wire from="(550,330)" to="(550,1530)"/>
    <wire from="(560,1520)" to="(1050,1520)"/>
    <wire from="(560,340)" to="(1430,340)"/>
    <wire from="(560,340)" to="(560,1520)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(600,1500)" to="(1710,1500)"/>
    <wire from="(600,300)" to="(1450,300)"/>
    <wire from="(600,300)" to="(600,360)"/>
    <wire from="(600,360)" to="(600,470)"/>
    <wire from="(600,470)" to="(600,810)"/>
    <wire from="(600,470)" to="(720,470)"/>
    <wire from="(600,810)" to="(600,1500)"/>
    <wire from="(600,810)" to="(650,810)"/>
    <wire from="(610,310)" to="(1100,310)"/>
    <wire from="(610,310)" to="(610,650)"/>
    <wire from="(610,950)" to="(610,1010)"/>
    <wire from="(620,350)" to="(870,350)"/>
    <wire from="(620,990)" to="(620,1010)"/>
    <wire from="(630,640)" to="(630,690)"/>
    <wire from="(630,640)" to="(720,640)"/>
    <wire from="(630,690)" to="(700,690)"/>
    <wire from="(630,850)" to="(630,940)"/>
    <wire from="(630,850)" to="(650,850)"/>
    <wire from="(630,940)" to="(660,940)"/>
    <wire from="(630,990)" to="(630,1010)"/>
    <wire from="(640,240)" to="(640,670)"/>
    <wire from="(640,240)" to="(920,240)"/>
    <wire from="(640,670)" to="(800,670)"/>
    <wire from="(640,990)" to="(640,1010)"/>
    <wire from="(650,810)" to="(650,820)"/>
    <wire from="(650,990)" to="(650,1010)"/>
    <wire from="(660,1030)" to="(670,1030)"/>
    <wire from="(660,920)" to="(660,940)"/>
    <wire from="(660,960)" to="(660,970)"/>
    <wire from="(660,990)" to="(660,1010)"/>
    <wire from="(670,1030)" to="(670,1080)"/>
    <wire from="(670,1080)" to="(710,1080)"/>
    <wire from="(670,720)" to="(690,720)"/>
    <wire from="(670,990)" to="(670,1010)"/>
    <wire from="(680,900)" to="(720,900)"/>
    <wire from="(680,990)" to="(680,1010)"/>
    <wire from="(690,710)" to="(690,720)"/>
    <wire from="(690,710)" to="(700,710)"/>
    <wire from="(690,990)" to="(690,1010)"/>
    <wire from="(700,760)" to="(710,760)"/>
    <wire from="(700,990)" to="(700,1010)"/>
    <wire from="(710,720)" to="(710,760)"/>
    <wire from="(710,960)" to="(710,970)"/>
    <wire from="(710,960)" to="(720,960)"/>
    <wire from="(710,990)" to="(710,1010)"/>
    <wire from="(720,470)" to="(720,640)"/>
    <wire from="(720,900)" to="(720,960)"/>
    <wire from="(730,210)" to="(730,640)"/>
    <wire from="(730,210)" to="(930,210)"/>
    <wire from="(730,640)" to="(800,640)"/>
    <wire from="(730,700)" to="(760,700)"/>
    <wire from="(760,660)" to="(760,700)"/>
    <wire from="(760,660)" to="(800,660)"/>
    <wire from="(770,1240)" to="(770,2030)"/>
    <wire from="(770,1240)" to="(980,1240)"/>
    <wire from="(780,1250)" to="(780,1620)"/>
    <wire from="(780,1250)" to="(990,1250)"/>
    <wire from="(780,1620)" to="(2040,1620)"/>
    <wire from="(790,2090)" to="(1290,2090)"/>
    <wire from="(790,2110)" to="(1270,2110)"/>
    <wire from="(790,2130)" to="(1310,2130)"/>
    <wire from="(790,2150)" to="(1300,2150)"/>
    <wire from="(790,2170)" to="(1260,2170)"/>
    <wire from="(790,570)" to="(1000,570)"/>
    <wire from="(790,570)" to="(790,600)"/>
    <wire from="(790,600)" to="(800,600)"/>
    <wire from="(80,140)" to="(1890,140)"/>
    <wire from="(80,140)" to="(80,1730)"/>
    <wire from="(80,1730)" to="(90,1730)"/>
    <wire from="(800,670)" to="(800,680)"/>
    <wire from="(810,1260)" to="(1000,1260)"/>
    <wire from="(810,1260)" to="(810,1600)"/>
    <wire from="(810,1600)" to="(2080,1600)"/>
    <wire from="(840,1270)" to="(1010,1270)"/>
    <wire from="(840,1270)" to="(840,1590)"/>
    <wire from="(840,1590)" to="(1860,1590)"/>
    <wire from="(840,320)" to="(840,370)"/>
    <wire from="(840,370)" to="(840,540)"/>
    <wire from="(840,370)" to="(860,370)"/>
    <wire from="(840,540)" to="(880,540)"/>
    <wire from="(870,1280)" to="(1020,1280)"/>
    <wire from="(870,1280)" to="(870,1580)"/>
    <wire from="(870,1580)" to="(1760,1580)"/>
    <wire from="(870,350)" to="(1210,350)"/>
    <wire from="(870,350)" to="(870,360)"/>
    <wire from="(870,380)" to="(870,500)"/>
    <wire from="(870,500)" to="(880,500)"/>
    <wire from="(880,1130)" to="(940,1130)"/>
    <wire from="(90,1730)" to="(90,1820)"/>
    <wire from="(900,1290)" to="(1030,1290)"/>
    <wire from="(900,1290)" to="(900,1570)"/>
    <wire from="(900,1570)" to="(1690,1570)"/>
    <wire from="(930,1300)" to="(1040,1300)"/>
    <wire from="(930,1300)" to="(930,1560)"/>
    <wire from="(930,1560)" to="(1490,1560)"/>
    <wire from="(930,210)" to="(930,230)"/>
    <wire from="(940,240)" to="(1230,240)"/>
    <wire from="(940,500)" to="(990,500)"/>
    <wire from="(950,1130)" to="(1050,1130)"/>
    <wire from="(960,1310)" to="(1050,1310)"/>
    <wire from="(960,1310)" to="(960,1550)"/>
    <wire from="(980,1170)" to="(980,1240)"/>
    <wire from="(990,1170)" to="(990,1250)"/>
    <wire from="(990,1320)" to="(1070,1320)"/>
    <wire from="(990,1320)" to="(990,1540)"/>
    <wire from="(990,500)" to="(990,580)"/>
    <wire from="(990,580)" to="(1000,580)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ADDSUB"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(720,400)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(610,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(610,430)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(704,667)" name="Text">
      <a name="text" val="0 = ADD 1 = SUB"/>
    </comp>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(250,360)" to="(250,420)"/>
    <wire from="(250,360)" to="(570,360)"/>
    <wire from="(250,420)" to="(570,420)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(260,380)" to="(570,380)"/>
    <wire from="(260,440)" to="(570,440)"/>
    <wire from="(420,590)" to="(520,590)"/>
    <wire from="(420,630)" to="(520,630)"/>
    <wire from="(580,590)" to="(700,590)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(610,430)" to="(650,430)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(650,390)" to="(690,390)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(650,410)" to="(690,410)"/>
    <wire from="(700,420)" to="(700,590)"/>
    <wire from="(720,400)" to="(770,400)"/>
  </circuit>
  <circuit name="CMP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CMP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1180,1840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,1850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,1850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,1840)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1740)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1820)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1900)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1940)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,1980)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,1960)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,1760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,1920)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(1020,1840)" to="(1180,1840)"/>
    <wire from="(550,1850)" to="(780,1850)"/>
    <wire from="(830,1700)" to="(840,1700)"/>
    <wire from="(830,1740)" to="(840,1740)"/>
    <wire from="(830,1780)" to="(840,1780)"/>
    <wire from="(830,1820)" to="(840,1820)"/>
    <wire from="(830,1860)" to="(840,1860)"/>
    <wire from="(830,1900)" to="(840,1900)"/>
    <wire from="(830,1940)" to="(840,1940)"/>
    <wire from="(830,1980)" to="(840,1980)"/>
    <wire from="(840,1700)" to="(840,1710)"/>
    <wire from="(840,1710)" to="(850,1710)"/>
    <wire from="(840,1730)" to="(840,1740)"/>
    <wire from="(840,1730)" to="(850,1730)"/>
    <wire from="(840,1780)" to="(840,1790)"/>
    <wire from="(840,1790)" to="(850,1790)"/>
    <wire from="(840,1810)" to="(840,1820)"/>
    <wire from="(840,1810)" to="(850,1810)"/>
    <wire from="(840,1860)" to="(840,1870)"/>
    <wire from="(840,1870)" to="(850,1870)"/>
    <wire from="(840,1890)" to="(840,1900)"/>
    <wire from="(840,1890)" to="(850,1890)"/>
    <wire from="(840,1940)" to="(840,1950)"/>
    <wire from="(840,1950)" to="(850,1950)"/>
    <wire from="(840,1970)" to="(840,1980)"/>
    <wire from="(840,1970)" to="(850,1970)"/>
    <wire from="(880,1720)" to="(880,1740)"/>
    <wire from="(880,1740)" to="(890,1740)"/>
    <wire from="(880,1780)" to="(880,1800)"/>
    <wire from="(880,1780)" to="(890,1780)"/>
    <wire from="(880,1880)" to="(880,1900)"/>
    <wire from="(880,1900)" to="(890,1900)"/>
    <wire from="(880,1940)" to="(880,1960)"/>
    <wire from="(880,1940)" to="(890,1940)"/>
    <wire from="(890,1740)" to="(890,1750)"/>
    <wire from="(890,1750)" to="(900,1750)"/>
    <wire from="(890,1770)" to="(890,1780)"/>
    <wire from="(890,1770)" to="(900,1770)"/>
    <wire from="(890,1900)" to="(890,1910)"/>
    <wire from="(890,1910)" to="(900,1910)"/>
    <wire from="(890,1930)" to="(890,1940)"/>
    <wire from="(890,1930)" to="(900,1930)"/>
    <wire from="(930,1760)" to="(970,1760)"/>
    <wire from="(930,1920)" to="(970,1920)"/>
    <wire from="(970,1760)" to="(970,1820)"/>
    <wire from="(970,1820)" to="(980,1820)"/>
    <wire from="(970,1860)" to="(970,1920)"/>
    <wire from="(970,1860)" to="(980,1860)"/>
    <wire from="(980,1820)" to="(980,1830)"/>
    <wire from="(980,1830)" to="(990,1830)"/>
    <wire from="(980,1850)" to="(980,1860)"/>
    <wire from="(980,1850)" to="(990,1850)"/>
  </circuit>
  <circuit name="JNZ">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JNZ"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="NOT Gate"/>
    <comp lib="1" loc="(430,280)" name="NOT Gate"/>
    <comp lib="1" loc="(430,300)" name="NOT Gate"/>
    <comp lib="1" loc="(430,320)" name="NOT Gate"/>
    <comp lib="1" loc="(430,360)" name="NOT Gate"/>
    <comp lib="1" loc="(430,380)" name="NOT Gate"/>
    <comp lib="1" loc="(430,400)" name="NOT Gate"/>
    <comp lib="1" loc="(590,330)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="8" loc="(779,286)" name="Text">
      <a name="text" val="0 = !JNZ 1 = JNZ"/>
    </comp>
    <wire from="(400,340)" to="(520,340)"/>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(430,320)" to="(520,320)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(470,350)" to="(520,350)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(590,330)" to="(750,330)"/>
  </circuit>
  <circuit name="GPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="GPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1050,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="COLOR"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GPU_WRITE"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(820,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDRESS"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALLOW_WRITE"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="WRITE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(270,1120)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(400,570)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(410,820)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(580,1110)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(900,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1390,760)" name="DUALPORTRAM"/>
    <wire from="(1050,330)" to="(1050,380)"/>
    <wire from="(1060,840)" to="(1060,970)"/>
    <wire from="(1060,840)" to="(1170,840)"/>
    <wire from="(1110,1140)" to="(1140,1140)"/>
    <wire from="(1140,860)" to="(1140,1140)"/>
    <wire from="(1140,860)" to="(1170,860)"/>
    <wire from="(1160,820)" to="(1170,820)"/>
    <wire from="(1390,800)" to="(1480,800)"/>
    <wire from="(1480,590)" to="(1480,800)"/>
    <wire from="(160,1070)" to="(160,1200)"/>
    <wire from="(160,1070)" to="(900,1070)"/>
    <wire from="(160,1200)" to="(270,1200)"/>
    <wire from="(160,210)" to="(160,560)"/>
    <wire from="(160,560)" to="(160,1070)"/>
    <wire from="(160,560)" to="(940,560)"/>
    <wire from="(360,1050)" to="(490,1050)"/>
    <wire from="(360,650)" to="(360,1050)"/>
    <wire from="(360,650)" to="(400,650)"/>
    <wire from="(370,800)" to="(370,900)"/>
    <wire from="(370,800)" to="(610,800)"/>
    <wire from="(370,900)" to="(410,900)"/>
    <wire from="(450,1170)" to="(490,1170)"/>
    <wire from="(490,1050)" to="(490,1170)"/>
    <wire from="(490,1170)" to="(510,1170)"/>
    <wire from="(510,1170)" to="(510,1190)"/>
    <wire from="(510,1190)" to="(580,1190)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(590,680)" to="(970,680)"/>
    <wire from="(600,930)" to="(980,930)"/>
    <wire from="(610,620)" to="(610,800)"/>
    <wire from="(770,1220)" to="(930,1220)"/>
    <wire from="(810,750)" to="(820,750)"/>
    <wire from="(820,750)" to="(830,750)"/>
    <wire from="(830,750)" to="(830,760)"/>
    <wire from="(830,760)" to="(840,760)"/>
    <wire from="(840,750)" to="(840,760)"/>
    <wire from="(840,750)" to="(880,750)"/>
    <wire from="(860,800)" to="(890,800)"/>
    <wire from="(880,750)" to="(880,760)"/>
    <wire from="(880,760)" to="(900,760)"/>
    <wire from="(890,780)" to="(890,800)"/>
    <wire from="(890,780)" to="(900,780)"/>
    <wire from="(900,1070)" to="(990,1070)"/>
    <wire from="(900,800)" to="(900,1070)"/>
    <wire from="(930,970)" to="(1060,970)"/>
    <wire from="(930,970)" to="(930,1220)"/>
    <wire from="(940,380)" to="(940,560)"/>
    <wire from="(940,560)" to="(950,560)"/>
    <wire from="(950,290)" to="(950,560)"/>
    <wire from="(960,760)" to="(1170,760)"/>
    <wire from="(970,220)" to="(970,680)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(980,210)" to="(980,220)"/>
    <wire from="(980,370)" to="(980,930)"/>
    <wire from="(990,380)" to="(1050,380)"/>
    <wire from="(990,380)" to="(990,590)"/>
    <wire from="(990,590)" to="(1480,590)"/>
    <wire from="(990,800)" to="(1170,800)"/>
    <wire from="(990,800)" to="(990,1070)"/>
  </circuit>
  <circuit name="DUALPORTRAM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DUALPORTRAM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1030,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CYCLE_1"/>
    </comp>
    <comp lib="0" loc="(1030,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMCLK"/>
    </comp>
    <comp lib="0" loc="(1030,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMCLR"/>
    </comp>
    <comp lib="0" loc="(1050,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CYCLE_1"/>
    </comp>
    <comp lib="0" loc="(1050,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMCLK"/>
    </comp>
    <comp lib="0" loc="(1060,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMCLR"/>
    </comp>
    <comp lib="0" loc="(1170,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,1640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BOUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CYCLE_0"/>
    </comp>
    <comp lib="0" loc="(130,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(250,1460)" name="Tunnel">
      <a name="label" val="WE_Cycle_0"/>
    </comp>
    <comp lib="0" loc="(270,1380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAMCLK"/>
    </comp>
    <comp lib="0" loc="(270,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RAMCLR"/>
    </comp>
    <comp lib="0" loc="(280,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAMCLK"/>
    </comp>
    <comp lib="0" loc="(290,1990)" name="Ground"/>
    <comp lib="0" loc="(310,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CYCLE_1"/>
    </comp>
    <comp lib="0" loc="(310,1800)" name="Tunnel">
      <a name="label" val="RAMCLR"/>
    </comp>
    <comp lib="0" loc="(310,1960)" name="Power"/>
    <comp lib="0" loc="(330,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE_Cycle_0"/>
    </comp>
    <comp lib="0" loc="(340,1940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAMCLR"/>
    </comp>
    <comp lib="0" loc="(370,1380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAMCLK"/>
    </comp>
    <comp lib="0" loc="(390,1640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A_RD_ADDR"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(420,1570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_RD_ADDR"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(430,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WR_ADDR"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(600,1970)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,2040)" name="Constant"/>
    <comp lib="0" loc="(690,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(710,1250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAMCLR"/>
    </comp>
    <comp lib="0" loc="(720,1530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAMCLR"/>
    </comp>
    <comp lib="0" loc="(740,1980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WR_CYCLE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,1950)" name="Tunnel">
      <a name="label" val="CYCLE_0"/>
    </comp>
    <comp lib="0" loc="(750,2050)" name="Tunnel">
      <a name="label" val="CYCLE_1"/>
    </comp>
    <comp lib="1" loc="(220,1460)" name="AND Gate"/>
    <comp lib="2" loc="(520,1280)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(520,1560)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(680,1980)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(680,2050)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1050,1610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1070,1330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,1940)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(680,1550)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(690,830)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="16"/>
      <a name="enables" val="line"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(1030,1660)" to="(1050,1660)"/>
    <wire from="(1030,1690)" to="(1050,1690)"/>
    <wire from="(1030,1720)" to="(1080,1720)"/>
    <wire from="(1050,1380)" to="(1070,1380)"/>
    <wire from="(1050,1400)" to="(1050,1410)"/>
    <wire from="(1050,1400)" to="(1070,1400)"/>
    <wire from="(1050,1680)" to="(1050,1690)"/>
    <wire from="(1060,1460)" to="(1100,1460)"/>
    <wire from="(1080,1700)" to="(1080,1720)"/>
    <wire from="(1100,1420)" to="(1100,1460)"/>
    <wire from="(1110,1640)" to="(1180,1640)"/>
    <wire from="(1130,1360)" to="(1170,1360)"/>
    <wire from="(130,1440)" to="(170,1440)"/>
    <wire from="(130,1480)" to="(170,1480)"/>
    <wire from="(220,1460)" to="(250,1460)"/>
    <wire from="(270,1380)" to="(370,1380)"/>
    <wire from="(270,1800)" to="(310,1800)"/>
    <wire from="(280,2020)" to="(350,2020)"/>
    <wire from="(290,1970)" to="(290,1990)"/>
    <wire from="(290,1970)" to="(350,1970)"/>
    <wire from="(310,1320)" to="(430,1320)"/>
    <wire from="(310,1960)" to="(310,1990)"/>
    <wire from="(310,1990)" to="(310,2010)"/>
    <wire from="(310,1990)" to="(350,1990)"/>
    <wire from="(310,2010)" to="(350,2010)"/>
    <wire from="(330,1350)" to="(550,1350)"/>
    <wire from="(340,1940)" to="(340,1960)"/>
    <wire from="(340,1960)" to="(350,1960)"/>
    <wire from="(370,1380)" to="(580,1380)"/>
    <wire from="(390,1640)" to="(620,1640)"/>
    <wire from="(420,1290)" to="(490,1290)"/>
    <wire from="(420,1570)" to="(490,1570)"/>
    <wire from="(430,1240)" to="(440,1240)"/>
    <wire from="(430,1320)" to="(430,1600)"/>
    <wire from="(430,1320)" to="(500,1320)"/>
    <wire from="(430,1600)" to="(500,1600)"/>
    <wire from="(440,1240)" to="(440,1270)"/>
    <wire from="(440,1270)" to="(450,1270)"/>
    <wire from="(450,1270)" to="(450,1550)"/>
    <wire from="(450,1270)" to="(490,1270)"/>
    <wire from="(450,1550)" to="(490,1550)"/>
    <wire from="(500,1300)" to="(500,1320)"/>
    <wire from="(500,1580)" to="(500,1600)"/>
    <wire from="(520,1280)" to="(640,1280)"/>
    <wire from="(520,1560)" to="(650,1560)"/>
    <wire from="(530,1990)" to="(560,1990)"/>
    <wire from="(550,1320)" to="(550,1350)"/>
    <wire from="(550,1320)" to="(650,1320)"/>
    <wire from="(550,1350)" to="(550,1600)"/>
    <wire from="(550,1600)" to="(680,1600)"/>
    <wire from="(560,1990)" to="(560,2060)"/>
    <wire from="(560,1990)" to="(640,1990)"/>
    <wire from="(560,2060)" to="(640,2060)"/>
    <wire from="(580,1340)" to="(580,1380)"/>
    <wire from="(580,1340)" to="(660,1340)"/>
    <wire from="(580,1380)" to="(580,1620)"/>
    <wire from="(580,1620)" to="(680,1620)"/>
    <wire from="(600,1970)" to="(640,1970)"/>
    <wire from="(620,1640)" to="(680,1640)"/>
    <wire from="(620,2040)" to="(640,2040)"/>
    <wire from="(620,920)" to="(620,1640)"/>
    <wire from="(620,920)" to="(690,920)"/>
    <wire from="(640,840)" to="(640,1280)"/>
    <wire from="(640,840)" to="(690,840)"/>
    <wire from="(650,1470)" to="(650,1560)"/>
    <wire from="(650,1470)" to="(690,1470)"/>
    <wire from="(650,1560)" to="(680,1560)"/>
    <wire from="(650,880)" to="(650,1320)"/>
    <wire from="(650,880)" to="(690,880)"/>
    <wire from="(660,900)" to="(660,1340)"/>
    <wire from="(660,900)" to="(690,900)"/>
    <wire from="(670,1260)" to="(710,1260)"/>
    <wire from="(670,820)" to="(670,1260)"/>
    <wire from="(670,820)" to="(730,820)"/>
    <wire from="(680,1980)" to="(740,1980)"/>
    <wire from="(680,2050)" to="(750,2050)"/>
    <wire from="(710,1250)" to="(710,1260)"/>
    <wire from="(720,1530)" to="(720,1550)"/>
    <wire from="(730,820)" to="(730,830)"/>
    <wire from="(740,1950)" to="(740,1980)"/>
    <wire from="(740,1950)" to="(750,1950)"/>
    <wire from="(920,1640)" to="(1050,1640)"/>
    <wire from="(930,920)" to="(940,920)"/>
    <wire from="(940,1360)" to="(1070,1360)"/>
    <wire from="(940,920)" to="(940,1360)"/>
  </circuit>
  <circuit name="GPUTEST">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="GPUTEST"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(320,580)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(580,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(940,490)" name="RGB Video">
      <a name="color" val="Grayscale (4 bit)"/>
      <a name="height" val="16"/>
      <a name="scale" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(820,730)" name="GPU"/>
    <wire from="(1000,490)" to="(1000,770)"/>
    <wire from="(300,580)" to="(300,730)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(300,730)" to="(600,730)"/>
    <wire from="(500,750)" to="(600,750)"/>
    <wire from="(580,770)" to="(600,770)"/>
    <wire from="(580,790)" to="(600,790)"/>
    <wire from="(580,810)" to="(600,810)"/>
    <wire from="(820,730)" to="(980,730)"/>
    <wire from="(820,750)" to="(960,750)"/>
    <wire from="(820,770)" to="(1000,770)"/>
    <wire from="(820,790)" to="(990,790)"/>
    <wire from="(820,810)" to="(950,810)"/>
    <wire from="(950,490)" to="(950,810)"/>
    <wire from="(960,490)" to="(960,750)"/>
    <wire from="(980,490)" to="(980,730)"/>
    <wire from="(990,490)" to="(990,790)"/>
  </circuit>
</project>
